

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/mizuki.png">
  <link rel="icon" href="/img/avatar/mizuki.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="离散数学笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://eternity0126.top/2023/09/10/1%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Eternity&#39;s Blog">
<meta property="og:description" content="离散数学笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Eternity\AppData\Roaming\Typora\typora-user-images\image-20231019201853748.png">
<meta property="article:published_time" content="2023-09-10T13:22:08.000Z">
<meta property="article:modified_time" content="2023-10-19T14:17:45.280Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="课程内容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\Eternity\AppData\Roaming\Typora\typora-user-images\image-20231019201853748.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>离散数学 - Eternity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternity0126.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  



<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>Playlist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 21:22" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">离散数学</h1>
            
            
              <div class="markdown-body">
                
                <p><font size="6"><strong>离散数学</strong></font></p>
<h1 id="图论">图论</h1>
<h2 id="基本概念">基本概念</h2>
<h3 id="图的概念">图的概念</h3>
<h4 id="图的定义">图的定义</h4>
<p>定义：二元组<span
class="math inline">\((V(G),E(G))\)</span>称为图，其中<span
class="math inline">\(V(G)\)</span>是非空集合，称为顶点集，<span
class="math inline">\(E(G)\)</span>由<span
class="math inline">\(V(G)\)</span>中一些元素对组成，称为边集。</p>
<p>对于图<span class="math inline">\(G=(V,E)\)</span>，记</p>
<ul>
<li><p><span class="math inline">\(V=\{v_1,...,v_n\}\)</span>，每个<span
class="math inline">\(v_i\)</span>称为顶点(vertex)</p></li>
<li><p><span class="math inline">\(E=\{e_1,...,e_n\}\)</span>，每个<span
class="math inline">\(e_i\)</span>称为边(edge)</p></li>
<li><p>顶点数<span class="math inline">\(|V|=n\)</span>；边数<span
class="math inline">\(|E|=m\)</span></p></li>
</ul>
<h4 id="无向边与无向图">无向边与无向图</h4>
<p>边<span
class="math inline">\(e_k=(v_i,v_j)\)</span>表示连接两个顶点<span
class="math inline">\(v_i,v_j\)</span>的边：</p>
<ul>
<li>称<span class="math inline">\(v_i,v_j\)</span>是相邻顶点；<span
class="math inline">\(e_k\)</span>与<span
class="math inline">\(v_i,v_j\)</span>相关联</li>
<li>有共同顶点的两条不同边称为邻接边</li>
</ul>
<p>如果边是无方向的，则<span
class="math inline">\((v_i,v_j)\)</span>和<span
class="math inline">\((v_j,v_i)\)</span>看作相同的边，称这条边是无向边，<span
class="math inline">\(v_i,v_j\)</span>是<span
class="math inline">\(e_k\)</span>的端点</p>
<h4 id="简单图">简单图</h4>
<p>自环和重边：</p>
<ul>
<li><span class="math inline">\(e_k=(v_i,v_i)\)</span>称为自环</li>
<li>多条边的端点相同，称为重边</li>
<li>含有重边的图称为多重图</li>
</ul>
<p><strong>定义简单图：不含自环和重边的无向图称为简单图</strong></p>
<p>令<span class="math inline">\(n\)</span>为顶点个数：</p>
<ul>
<li>边集为空的简单图称为空图，记为<span
class="math inline">\(N_n\)</span>；<span
class="math inline">\(N_1\)</span>称为平凡图（即只有一个点）</li>
<li>任两顶点都有关联边的简单图称为完全图，记为<span
class="math inline">\(K_n\)</span></li>
</ul>
<h4 id="度">度</h4>
<p>图<span class="math inline">\(G=(V,E)\)</span>中，某个顶点<span
class="math inline">\(v\)</span>所关联的边的个数称为<span
class="math inline">\(v\)</span>的度，用<span
class="math inline">\(d(v)\)</span>表示。</p>
<ul>
<li><strong>若<span
class="math inline">\(v\)</span>带有自环，则自环对度的贡献为2</strong></li>
</ul>
<p>有向图中，以<span
class="math inline">\(v\)</span>为始点的边的数目，称为v的正度（出度），记为<span
class="math inline">\(d^+
(v)\)</span>；以v为终点的边的数目，称为v的负度（入度），记为<span
class="math inline">\(d^- (v)\)</span>，<strong>有<span
class="math inline">\(d^+ (v)+d^- (v)=d(v)\)</span></strong></p>
<p><strong><span class="math inline">\(N_n\)</span>中顶点的度为0；<span
class="math inline">\(K_n\)</span>中顶点的度为<span
class="math inline">\(n-1\)</span>。</strong></p>
<h4 id="二分图和正则图">二分图和正则图</h4>
<p>定义二分图：如果图<span
class="math inline">\(G\)</span>的顶点集可划分为不相交的非空子集<span
class="math inline">\(V_1,V_2\)</span>，使得<span
class="math inline">\(G\)</span>的每条边的端点分别在<span
class="math inline">\(V_1,V_2\)</span>中，则称<span
class="math inline">\(G\)</span>为二分图。</p>
<p><strong>完全二分图：在简单无向二分图中，<span
class="math inline">\(V_1\)</span>的每个顶点和<span
class="math inline">\(V_2\)</span>的每个顶点都相邻，则成为完全二分图，记为<span
class="math inline">\(K_{|V_1|,|V_2|}\)</span></strong></p>
<p><strong>定义正则图：所有顶点的度均相等的简单无向图称为正则图</strong></p>
<ul>
<li>所有顶点的度数均为<span
class="math inline">\(k\)</span>的正则图称为<span
class="math inline">\(k\)</span>度正则图</li>
<li><span class="math inline">\(K_n\)</span>即为<span
class="math inline">\(n\)</span>个顶点的<span
class="math inline">\(n-1\)</span>度正则图</li>
</ul>
<h4 id="图的基本性质">图的基本性质</h4>
<ul>
<li><p><strong>图<span
class="math inline">\(G\)</span>度的和为边数的2倍，度为奇数的顶点必为偶数个。</strong></p></li>
<li><p>有向图中正度等于负度。</p></li>
<li><p><span class="math inline">\(K_n\)</span>的边数为<span
class="math inline">\(\frac{n(n-1)}{2}\)</span></p></li>
</ul>
<h4 id="赋权图">赋权图</h4>
<h4 id="子图">子图</h4>
<p>定义子图：给定图<span
class="math inline">\(G=(V,E)\)</span>，若图<span
class="math inline">\(G&#39;=(V&#39;,E&#39;)\)</span>满足：<span
class="math inline">\(V&#39;\subseteq V,E&#39;\subseteq
E\)</span>，则称<span class="math inline">\(G&#39;\)</span>是<span
class="math inline">\(G\)</span>的一个子图。</p>
<ul>
<li><p><strong>若<span class="math inline">\(V&#39;=V\)</span>，称<span
class="math inline">\(G&#39;\)</span>为<span
class="math inline">\(G\)</span>的支撑子图或者生成子图</strong></p></li>
<li><p><strong>若<span class="math inline">\(E&#39;\)</span>包含了<span
class="math inline">\(G\)</span>在顶点子集<span
class="math inline">\(V&#39;\)</span>中的所有边，称<span
class="math inline">\(G&#39;\)</span>是<span
class="math inline">\(G\)</span>的导出子图</strong></p></li>
<li><p><span
class="math inline">\(G\)</span>是自身的支撑子图和导出子图；<span
class="math inline">\(N_n\)</span>是<span
class="math inline">\(G\)</span>的支撑子图。它们都称为平凡子图</p></li>
<li><p><strong>支撑子图为原图去到某些边后得到，导出子图为原图去掉某些点以及相连的边后得到</strong></p></li>
</ul>
<h4 id="图的交并对称差差补">图的交、并、对称差、差、补</h4>
<p><span class="math inline">\(G_1\cap G_2=(V_1\cap V_2,E_1\cap
E_2)\)</span></p>
<p><span class="math inline">\(G_1\cup G_2=(V_1\cup V_2,E_1\cup
E_2)\)</span></p>
<p>对称差：<span class="math inline">\(G_1\bigoplus G_2=(V_1\cup
V_2,(E_1\cup E_2)-(E_1\cap E_2))\)</span></p>
<h4 id="图的邻点集">图的邻点集</h4>
<ul>
<li><p>无向图的邻点集</p>
<p>如果<span class="math inline">\(G=(V,E)\)</span>是无向图，<span
class="math inline">\(v\in V\)</span>，<span
class="math inline">\(\Gamma(v)=\{u|(v,u)\in E\}\)</span>称为<span
class="math inline">\(v\)</span>的邻点集</p></li>
<li><p>有向图的邻点集</p>
<p>如果<span class="math inline">\(G=(V,E)\)</span>是有向图，<span
class="math inline">\(v\in V\)</span>，<span
class="math inline">\(\Gamma^+(v)=\{u|(v,u)\in E\}\)</span>称为<span
class="math inline">\(v\)</span>的直接后继集或外邻集，<span
class="math inline">\(\Gamma^-(v)=\{u|(u,v)\in E\}\)</span>称为<span
class="math inline">\(v\)</span>的直接前趋集或内邻集</p></li>
</ul>
<h4 id="图的同构">图的同构</h4>
<ul>
<li><p>判定</p>
<p>若<span class="math inline">\(G_1\cong G_2\)</span>，则</p>
<ul>
<li><span
class="math inline">\(|V(G_1)|=|V(G_2)|,|E(G_1)|=|E(G_2)|\)</span></li>
<li><span
class="math inline">\(G_1,G_2\)</span>顶点的度排序后得到的序列相同</li>
<li>每个<span class="math inline">\(G_1\)</span>的导出子图，存在<span
class="math inline">\(G_2\)</span>的导出子图与其同构</li>
</ul>
<p><strong>逆否命题可以判断图不同构</strong></p></li>
</ul>
<h3 id="图的代数表示">图的代数表示</h3>
<h4 id="矩阵表示">矩阵表示</h4>
<ul>
<li>邻接矩阵</li>
</ul>
<p>有向图，<span class="math inline">\(n\)</span>阶方阵，元素为 <span
class="math display">\[
\begin{aligned}
a_{ij}=
\left\{
\begin{aligned}
1,(v_i,v_j)\in E \newline
0,\text{o.w.}
\end{aligned}
\right.
\end{aligned}
\]</span> 无向图邻接矩阵对称。</p>
<p>无法表示重边，可表示自环。</p>
<ul>
<li>权矩阵</li>
</ul>
<p>即将邻接矩阵中的值替换为权重。</p>
<ul>
<li>关联矩阵</li>
</ul>
<p>可看作顶点和边之间关系。关联矩阵是<span class="math inline">\(n\times
m\)</span>的矩阵，每列只有两个非零元，1对应出度，-1对应入度。无向图的关联矩阵元素只有1。</p>
<p>能表示重边，无法表示自环。</p>
<h4 id="表表示">表表示</h4>
<ul>
<li>边列表</li>
</ul>
<p><img src="C:\Users\Eternity\AppData\Roaming\Typora\typora-user-images\image-20231019201853748.png" srcset="/img/loading.gif" lazyload alt="image-20231019201853748" style="zoom:50%;" /></p>
<ul>
<li><p>正向表、逆向表</p></li>
<li><p>邻接表</p></li>
</ul>
<h2 id="道路与回路">道路与回路</h2>
<h3 id="道路与回路-1">道路与回路</h3>
<h4 id="有向图的道路和回路">有向图的道路和回路</h4>
<p>定义有向道路：有向图<span
class="math inline">\(G=(V,E)\)</span>中，若边序列<span
class="math inline">\(P=(e_1,...,e_{i_q})\)</span>满足<span
class="math inline">\(e_{i_k}\)</span>的终点是<span
class="math inline">\(e_{i_{k+1}}\)</span>的始点，则称<span
class="math inline">\(P\)</span>是<span
class="math inline">\(G\)</span>的一条有向道路。</p>
<p>定义有向回路：若边序列<span
class="math inline">\(C=(e_{i_1},...,e_{i_q})\)</span>是<span
class="math inline">\(G\)</span>的一条有向道路，且<span
class="math inline">\(e_{i_q}\)</span>的终点是<span
class="math inline">\(e_{i_1}\)</span>的始点，则称<span
class="math inline">\(C\)</span>为<span
class="math inline">\(G\)</span>的一条有向回路。</p>
<p><strong>注意：单个顶点不构成道路与回路！！！</strong></p>
<h4 id="简单有向道路和初级有向道路">简单有向道路和初级有向道路</h4>
<p><strong>对于有向道路<span
class="math inline">\(P=(e_{i_1},...,e_{i_q})\)</span>，若道路内的边互不重复，则称<span
class="math inline">\(P\)</span>为简单有向道路；若<span
class="math inline">\(P\)</span>为回路，则称<span
class="math inline">\(P\)</span>为简单有向回路。</strong></p>
<p><strong>对于有向道路<span
class="math inline">\(P=(e_{i_1},...,e_{i_q})\)</span>，若道路内的顶点互不重复，则称<span
class="math inline">\(P\)</span>为初级有向道路；若<span
class="math inline">\(P\)</span>为回路，则称<span
class="math inline">\(P\)</span>为初级有向回路。</strong></p>
<p><strong>可以得出，初级有向道路（回路）一定是简单有向道路（回路）。</strong></p>
<h4
id="无向图的道路和回路简单道路和初级道路">无向图的道路和回路、简单道路和初级道路</h4>
<p>定义无向图的道路和回路：</p>
<p>无向图<span
class="math inline">\(G=(V,E)\)</span>中，若点边交替序列<span
class="math inline">\(P=(v_{j_0},e_{i_1},v_{j_1},e_{i_2},…,e_{i_q},v_{j_q})\)</span>满足<span
class="math inline">\(v_{j_{k-1} },v_{j_k}\)</span>是<span
class="math inline">\(e_{i_k}\)</span>的两个端点，则称<span
class="math inline">\(P\)</span>是<span
class="math inline">\(G\)</span>的一条链，或道路。</p>
<p>若<span
class="math inline">\(C=(v_{j_0},e_{i_1},v_{j_1},e_{i_2},…,e_{i_q},v_{j_q})\)</span>是<span
class="math inline">\(G\)</span>的一条道路，且<span
class="math inline">\(v_(j_0 )=v_(j_q )\)</span>，则称<span
class="math inline">\(C\)</span>是<span
class="math inline">\(G\)</span>的一个圈，或回路。</p>
<p>设<span class="math inline">\(C\)</span>是简单图<span
class="math inline">\(G\)</span>中含顶点数大于3的一个初级回路；如果<span
class="math inline">\((v_i,v_j)\notin C\)</span>且<span
class="math inline">\((v_i,v_j)\in E(G)\)</span>，则称<span
class="math inline">\((v_i,v_j)\)</span>是<span
class="math inline">\(C\)</span>的一条弦。</p>
<h4 id="极长初级道路">极长初级道路</h4>
<p>令<span
class="math inline">\(P\)</span>是初级道路。<strong>若没有任何<span
class="math inline">\(P\)</span>之外的顶点和<span
class="math inline">\(P\)</span>的端点相邻接，则称<span
class="math inline">\(P\)</span>是一条极长初级道路。</strong></p>
<h4 id="连通图与连通支">连通图与连通支</h4>
<p>定义连通图：令<span
class="math inline">\(G\)</span>是无向图（有向图可当成无向图看），若<span
class="math inline">\(G\)</span>的任意两个顶点之间都有道路，则<span
class="math inline">\(G\)</span>是连通图，否则称<span
class="math inline">\(G\)</span>是非连通图。</p>
<p><strong>若<span class="math inline">\(H\)</span>是<span
class="math inline">\(G\)</span>的子图，且<span
class="math inline">\(H\)</span>是连通图，则称<span
class="math inline">\(H\)</span>是<span
class="math inline">\(G\)</span>的连通子图。若<span
class="math inline">\(G\)</span>的连通子图<span
class="math inline">\(H\)</span>不是<span
class="math inline">\(G\)</span>的任何连通子图的真子图，则称<span
class="math inline">\(H\)</span>是<span
class="math inline">\(G\)</span>的极大连通子图，或连通支。</strong></p>
<ul>
<li>连通支的性质
<ul>
<li>图<span class="math inline">\(G\)</span>存在<span
class="math inline">\(t\)</span>个连通支，则连通支两两不交</li>
<li>设<span class="math inline">\(G\)</span>是简单图，当<span
class="math inline">\(m&gt;\frac{1}{2}(n-1)(n-2)\)</span>时，<span
class="math inline">\(G\)</span>是连通图</li>
</ul></li>
</ul>
<h4 id="割点与割边">割点与割边</h4>
<p>定义割点与割边：令<span
class="math inline">\(G=(V,E)\)</span>是图，对<span
class="math inline">\(v∈V\)</span>，若<span
class="math inline">\(G-v\)</span>的连通支数比<span
class="math inline">\(G\)</span>多，则称<span
class="math inline">\(v\)</span>是<span
class="math inline">\(G\)</span>的割点。对<span
class="math inline">\(e∈E\)</span>，若<span
class="math inline">\(G-e\)</span>的连通支数比<span
class="math inline">\(G\)</span>多，则称<span
class="math inline">\(e\)</span>是<span
class="math inline">\(G\)</span>的割边。</p>
<h4 id="顶点与边的连通度">顶点与边的连通度</h4>
<p>对非平凡连通图<span class="math inline">\(G\)</span>，令<span
class="math inline">\(A\subset V\)</span>是顶点的集合，若<span
class="math inline">\(G-A\)</span>不连通或只存在一个孤立顶点，则称<span
class="math inline">\(A\)</span>为<span
class="math inline">\(G\)</span>的断集或点断集。</p>
<p><strong>最小的断集大小称为<span
class="math inline">\(G\)</span>的断量或点连通度，记为<span
class="math inline">\(\kappa(G)\)</span>。</strong></p>
<p>对非平凡连通图<span class="math inline">\(G\)</span>，令<span
class="math inline">\(B\subset E\)</span>是顶点的集合，若<span
class="math inline">\(G-B\)</span>不连通，则称<span
class="math inline">\(B\)</span>为<span
class="math inline">\(G\)</span>的边断集。</p>
<p><strong>最小的边断集大小称为<span
class="math inline">\(G\)</span>的边断量或边连通度，记为<span
class="math inline">\(\lambda(G)\)</span>。</strong></p>
<ul>
<li>连通度的性质：连通图<span
class="math inline">\(G\)</span>中，有<span
class="math inline">\(\kappa(G)\le\lambda(G)\le\delta(G)\)</span>，其中<span
class="math inline">\(\delta(G)\)</span>是<span
class="math inline">\(G\)</span>中顶点的最小度。</li>
</ul>
<h3 id="道路和回路的判定">道路和回路的判定</h3>
<p><strong><span class="math inline">\(A=(a_{ij})_{n\times
n}\)</span>为邻接矩阵，<span
class="math inline">\(A^l\)</span>中元素表示<span
class="math inline">\(v_i\)</span>到<span
class="math inline">\(v_j\)</span>长度为<span
class="math inline">\(l\)</span>的道路数。特别地，<span
class="math inline">\(i=j\)</span>时，元素也表示回路数。<em>这种方法无法表示简单道路数和初级道路数。</em></strong></p>
<h3 id="欧拉道路与回路">欧拉道路与回路</h3>
<ul>
<li><p>对于无向连通图：</p>
<p>定义欧拉道路/回路：无向连通图的一条包含<strong>所有边</strong>的简单道路/回路，称为欧拉道路/回路。</p>
<p>存在定理：<strong>无向连通图<span
class="math inline">\(G\)</span>存在欧拉回路，当且仅当<span
class="math inline">\(G\)</span>中所有顶点的度都是偶数。</strong></p>
<p>存在推论：<strong>无向连通图<span
class="math inline">\(G\)</span>存在欧拉道路，当且仅当<span
class="math inline">\(G\)</span>中不超过2个顶点的度时奇数。</strong></p></li>
<li><p>对于有向连通图：</p>
<p>存在定理：<strong>有向连通图<span
class="math inline">\(G\)</span>存在欧拉回路，当且仅当<span
class="math inline">\(G\)</span>中所有顶点的正度和负度相等。</strong></p>
<p>存在定理：<strong>有向连通图<span
class="math inline">\(G\)</span>存在欧拉道路，当且仅当<span
class="math inline">\(G\)</span>中不超过2个顶点的正度和负度不等，且差最多为1。</strong></p></li>
</ul>
<h3 id="哈密顿道路与回路">哈密顿道路与回路</h3>
<h4 id="哈密顿道路回路的定义">哈密顿道路/回路的定义</h4>
<p>定义哈密顿道路/回路：无向图的一条过<strong>全部顶点</strong>的初级道路/回路，称为哈密顿道路/回路，简称为<span
class="math inline">\(H\)</span>道路/回路。</p>
<h4 id="哈密顿道路的充分性定理">哈密顿道路的充分性定理</h4>
<p>定理1：如果简单图<span
class="math inline">\(G\)</span>的任意两顶点<span
class="math inline">\(v_i,v_j\)</span>均满足<span
class="math inline">\(d(v_i)+d(v_j)\ge n-1\)</span>，则<span
class="math inline">\(G\)</span>中存在哈密顿道路。</p>
<p>推论1：如果简单图<span
class="math inline">\(G\)</span>的任意两顶点<span
class="math inline">\(v_i,v_j\)</span>均满足<span
class="math inline">\(d(v_i)+d(v_j)\ge n\)</span>，则<span
class="math inline">\(G\)</span>中存在哈密顿回路。</p>
<p>推论2：如果简单图<span
class="math inline">\(G\)</span>的任意顶点的度均大于等于<span
class="math inline">\(\frac{n}{2}\)</span>，则<span
class="math inline">\(G\)</span>中存在哈密顿回路。</p>
<h4 id="闭合图">闭合图</h4>
<h3 id="section"></h3>
<h2 id="树">树</h2>
<h3 id="树的有关定义">树的有关定义</h3>
<h4 id="树的定义">树的定义</h4>
<p><strong>不含回路</strong>的图称为林，其中连通图称为树。</p>
<p>定义：不含任何回路的连通图称为树，用<span
class="math inline">\(T\)</span>表示。<span
class="math inline">\(T\)</span>中的边称为树枝，度为1的顶点称为树叶。</p>
<p>对于有向图，去掉方向，若得到的是树，也称此有向图为有向树。</p>
<h4 id="树的性质">树的性质</h4>
<p>设<span class="math inline">\(T\)</span>是定点数<span
class="math inline">\(n\ge2\)</span>的图，则<span
class="math inline">\(T\)</span>是树等价于：</p>
<ul>
<li>连通且无回路</li>
<li>连通且每条边都是割边</li>
<li>连通且有<span class="math inline">\(n-1\)</span>条边</li>
<li>有<span class="math inline">\(n-1\)</span>条边且无回路</li>
<li>任意两顶点之间有唯一道路</li>
<li>无回路，但在任意两顶点间加上一条边后有一个回路</li>
</ul>
<p><strong>树是极小的连通图，是极大的无回路图。</strong></p>
<h4 id="支撑树">支撑树</h4>
<p>如果树<span class="math inline">\(T\)</span>是图<span
class="math inline">\(G\)</span>的支撑子图，则称<span
class="math inline">\(T\)</span>是<span
class="math inline">\(G\)</span>的支撑树，或称生成树。</p>
<p><strong>任何连通图都存在支撑树。</strong></p>
<h3 id="基本关联矩阵及其性质">基本关联矩阵及其性质</h3>
<p>在有向连通图的关联矩阵中去掉任意一行(代表顶点<span
class="math inline">\(v_k\)</span>)，得到基本关联矩阵<span
class="math inline">\(B_k\)</span>，为<span
class="math inline">\((n-1)\times m\)</span>的矩阵。</p>
<p>基本关联矩阵是行满秩矩阵。</p>
<h3 id="支撑树的计数">支撑树的计数</h3>
<p>定理：对矩阵<span class="math inline">\(A=(a_{ij})_{m\times
n}\)</span>，<span class="math inline">\(B=(b_{ij})_{n\times
m}\)</span>，<span class="math inline">\(m\le n\)</span>，<span
class="math inline">\(det(AB)=\sum_i|A_i||B_i|\)</span>，<span
class="math inline">\(A_i,B_i\)</span>包括取遍<span
class="math inline">\(A,B\)</span>所有<span
class="math inline">\(m\)</span>列</p>
<h3 id="huffman树">Huffman树</h3>
<h4 id="二叉树">二叉树</h4>
<p>除树叶外，其余顶点的正度最多为2的外向树称为二叉树。</p>
<h4 id="赋权二叉树">赋权二叉树</h4>
<p>记<span class="math inline">\(l_i\)</span>为根顶点到<span
class="math inline">\(v_i\)</span>的道路的长度。则定义二叉树的带权路径总长度为<span
class="math inline">\(WPL=\sum_il_iw_i\)</span>。</p>
<p>最优二叉树即给定带权叶顶点后，<span
class="math inline">\(WPL\)</span>最小的树。</p>
<h4 id="huffman编码">Huffman编码</h4>
<p>根据不同字符出现的频率构造Huffman树。按照频率权重由小到大排列，权重最小的两个节点求和获得一个新顶点，再与原有的顶点进行比较，直至最后剩余一个顶点。</p>
<h3 id="最短树">最短树</h3>
<p>找到图的支撑子图，使其所有边的权值和最小。</p>
<h4 id="kruskal算法">Kruskal算法</h4>
<p>算法描述：构建图的边集<span
class="math inline">\(E\)</span>，以及一个空的最短树边集<span
class="math inline">\(T\)</span>，每次从<span
class="math inline">\(E\)</span>中取出一个权重最小的边<span
class="math inline">\(e\)</span>，如果<span
class="math inline">\(T+e\)</span>没有回路，则将<span
class="math inline">\(e\)</span>加入到到<span
class="math inline">\(T\)</span>中。如果<span
class="math inline">\(|T|&lt;n-1\)</span>，则没有最短树，否则输出<span
class="math inline">\(T\)</span>。</p>
<p>特点：每次寻找边都需要遍历剩余所有的边，适用于边数较少的图。</p>
<h4 id="prim算法">Prim算法</h4>
<p>每次总是选出一个离生成树距离最小的点去加入生成树，最后实现最小生成树。</p>
<p>特点：每次只需对树中顶点的关联边做判断，适用于边数较多的图。</p>
<h2 id="平面图与树的着色">平面图与树的着色</h2>
<h3 id="平面图">平面图</h3>
<p>若存在单射将<span
class="math inline">\(G\)</span>中的定点映射到平面上的点，边映射到点到点的曲线，且任何两条边除公共端点外不相交，称<span
class="math inline">\(G\)</span>为可嵌入平面，或可平面图。</p>
<p>域：平面图的边所围成的区域如果不包含任何顶点和边，就称该区域为平面图的一个面或域。</p>
<p><strong>8型平面图只有两个域。孤立顶点也可以是域的边界。</strong></p>
<h4 id="域边界的构成">域边界的构成</h4>
<p>性质：若平面图至少有两个域，则每个域的边界都至少包含一条回路。</p>
<p><strong><span
class="math inline">\(e\)</span>是两个域的共同边界，当且仅当<span
class="math inline">\(e\)</span>不是割边。</strong></p>
<h4 id="欧拉公式">欧拉公式</h4>
<p>定理：令<span class="math inline">\(G\)</span>为平面连通图，<span
class="math inline">\(d\)</span>为<span
class="math inline">\(G\)</span>的域的数量，则有： <span
class="math display">\[
n-m+d=2
\]</span> 推论：若平面图有<span
class="math inline">\(k\)</span>个连通支， <span class="math display">\[
n-m+d=k+1
\]</span> 对于一般平面图，有 <span class="math display">\[
n-m+d\ge2
\]</span></p>
<h3 id="极大平面图">极大平面图</h3>
<p>定义：设<span class="math inline">\(G\)</span>是一个<span
class="math inline">\(n\ge3\)</span>的简单平面图，若在任意两个不相邻的顶点<span
class="math inline">\(v_i,v_j\)</span>之间加入边<span
class="math inline">\((v_i,v_j)\)</span>就会破坏图的平面性，则称<span
class="math inline">\(G\)</span>是极大平面图。</p>
<p>性质：极大平面图每个域的边界数都是3。</p>
<p><strong>令<span class="math inline">\(G\)</span>是简单平面图且<span
class="math inline">\(n\ge3\)</span>，则<span
class="math inline">\(G\)</span>是极大平面图当且仅当以下任意条件之一成立：<span
class="math inline">\(3d=2m;m=3n-6;d=2n-4\)</span>；简单平面图中始终有<span
class="math inline">\(m\le3n-6;d\le2n-4\)</span></strong></p>
<h4 id="可平面图的等价条件">可平面图的等价条件</h4>
<ul>
<li><p>当且仅当不存在任何子图是<span
class="math inline">\(K_5\)</span>或<span
class="math inline">\(K_{3,3}\)</span>的细分（即加入新顶点，并断开原来一条边，两端点分别与新顶点连接）。</p></li>
<li><p>每个不含割点的极大连通子图（称为块）都可平面。</p></li>
<li><p>去掉自环和重边之后是可平面的。</p></li>
<li><p>细分依旧可平面。</p></li>
</ul>
<p><strong>若<span class="math inline">\(m&lt;9\)</span>或<span
class="math inline">\(n&lt;5\)</span>；<span
class="math inline">\(G\)</span>是可平面的。</strong></p>
<p><strong>若<span class="math inline">\(m&gt;3n-6\)</span>；<span
class="math inline">\(G\)</span>是非可平面的。</strong></p>
<h3 id="对偶图">对偶图</h3>
<p>将<span
class="math inline">\(G\)</span>中域看作顶点，域之间的相邻关系看作边，得到对偶图<span
class="math inline">\(G^*\)</span>。</p>
<p>性质：</p>
<ul>
<li><p><span class="math inline">\(G^*\)</span>是连通图。</p></li>
<li><p><span class="math inline">\(G\)</span>和<span
class="math inline">\(G^*\)</span>之间满足：<span
class="math inline">\(m=m^*,n=d^*,d=n^*\)</span></p></li>
<li><p><strong>若<span
class="math inline">\(G\)</span>是平面连通图，则<span
class="math inline">\((G^*)^*=G\)</span>。</strong></p></li>
</ul>
<p><strong><span
class="math inline">\(G\)</span>有对偶图的充要条件为<span
class="math inline">\(G\)</span>是可平面图。</strong></p>
<h4 id="图的着色">图的着色</h4>
<p>每个平面图都是5-可着色的。</p>
<p>存在哈密顿回路的图是4-可着色的。</p>
<h1 id="section-1"></h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9/" class="print-no-link">#课程内容</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学</div>
      <div>http://eternity0126.top/2023/09/10/1离散数学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/VHDL/" title="VHDL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VHDL</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/1%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/" title="微波技术">
                        <span class="hidden-mobile">微波技术</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>


</body>
</html>
