

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/mizuki.png">
  <link rel="icon" href="/img/avatar/mizuki.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="微波技术笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="微波技术">
<meta property="og:url" content="http://eternity0126.top/2023/09/10/1%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Eternity&#39;s Blog">
<meta property="og:description" content="微波技术笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eternity0126.top/img/post/microwave_tech/%E5%B9%B3%E6%9D%BF.png">
<meta property="og:image" content="http://eternity0126.top/img/post/microwave_tech/lumped.png">
<meta property="og:image" content="http://eternity0126.top/img/post/microwave_tech/parameters.png">
<meta property="article:published_time" content="2023-09-10T13:21:58.000Z">
<meta property="article:modified_time" content="2023-10-14T07:24:11.495Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="课程内容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eternity0126.top/img/post/microwave_tech/%E5%B9%B3%E6%9D%BF.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微波技术 - Eternity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternity0126.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  



<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>Playlist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微波技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 21:21" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">微波技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="微波技术">微波技术</h1>
<h2 id="第一章">第一章</h2>
<h3 id="电磁场理论">电磁场理论</h3>
<h4 id="场论恒等式">场论恒等式</h4>
<p>斯托克斯定理：<span
class="math inline">\(\int\limits_{S}(\nabla\times \vec{A})\cdot
d\vec{s}=\oint\limits_{C}\vec{A}\cdot d\vec{l}\)</span></p>
<p>散度定理：<span class="math inline">\(\int\limits_{V}\nabla\cdot
Adv=\oint\limits_{S}A\cdot ds\)</span></p>
<h4 id="麦克斯韦方程组">麦克斯韦方程组</h4>
<ul>
<li><p>法拉第定理</p>
<p>微分形式：<span class="math inline">\(\nabla\times
\vec{E}=-\frac{\partial \vec{B}}{\partial t}-\vec{M}\)</span></p>
<p>积分形式：<span class="math inline">\(\oint\limits_{C}\vec{E}\cdot
d\vec{l}=-\frac{\partial}{\partial t}\int\limits_{S}\vec{B}\cdot
d\vec{s}-\int\limits_{S}\vec{M}\cdot d\vec{s}\)</span></p></li>
<li><p>安培定理</p>
<p>微分形式：<span class="math inline">\(\nabla\times
\vec{H}=\frac{\partial \vec{D}}{\partial t}+\vec{J}\)</span></p>
<p>积分形式：<span class="math inline">\(\oint\limits_{C}\vec{H}\cdot
d\vec{l}=\frac{\partial}{\partial t}\int\limits_{S}\vec{D}\cdot
d\vec{s}+\int\limits_{S}\vec{J}\cdot d\vec{s}=\frac{\partial}{\partial
t}\int\limits_{S}\vec{D}\cdot d\vec{s}+I\)</span></p></li>
<li><p>高斯定理</p>
<p>微分形式：<span class="math inline">\(\nabla\cdot
\vec{D}=\rho\)</span></p>
<p>积分形式：<span class="math inline">\(\oint\limits_{S}\vec{D}\cdot
d\vec{s}=\int\limits_{V}\rho dv=Q\)</span></p></li>
<li><p>磁场的高斯定理</p>
<p>微分形式：<span class="math inline">\(\nabla \cdot
\vec{B}=0\)</span></p>
<p>积分形式：<span class="math inline">\(\oint\limits_{S}\vec{B}\cdot
d\vec{s}=0\)</span></p></li>
</ul>
<p><strong>以上四个方程并不互相独立</strong></p>
<p>对于各向同性介质，有</p>
<ul>
<li><span class="math inline">\(B=\mu_0H\)</span></li>
<li><span class="math inline">\(D=\epsilon_0E\)</span></li>
</ul>
<h4 id="麦克斯韦方程组的谐波形式">麦克斯韦方程组的谐波形式</h4>
<ul>
<li><span class="math inline">\(\nabla\times
\vec{E}=-j\omega\vec{B}-\vec{M}\)</span></li>
<li><span class="math inline">\(\nabla\times
\vec{H}=j\omega\vec{D}+\vec{J}\)</span></li>
<li><span class="math inline">\(\nabla\cdot\vec{D}=\rho\)</span></li>
<li><span class="math inline">\(\nabla\cdot \vec{B}=0\)</span></li>
</ul>
<p>如果在各向同性的介质内</p>
<ul>
<li><span class="math inline">\(\nabla\times
\vec{E}=-j\omega\mu\vec{H}-\vec{M}\)</span></li>
<li><span class="math inline">\(\nabla\times
\vec{H}=j\omega\epsilon\vec{E}+\vec{J}\)</span></li>
<li><span
class="math inline">\(\nabla\cdot\vec{E}=\frac{\rho}{\epsilon}\)</span></li>
<li><span class="math inline">\(\nabla\cdot \vec{H}=0\)</span></li>
</ul>
<h4 id="互易定理">互易定理</h4>
<p>根据麦克斯韦方程组的谐波形式以及<span
class="math inline">\(\nabla\cdot(\vec{A}\times\vec{B})=(\nabla\times
\vec{A})\cdot\vec{B}-(\nabla\times\vec{B})\cdot\vec{A}\)</span>，可推得
<span class="math display">\[
\oint\limits_{S}(\vec{E}_1\times
\vec{H}_2-\vec{E}_2\times\vec{H}_1)\cdot
ds=\int\limits_{V}(\vec{E}_2\cdot\vec{J}_1-\vec E_1\cdot \vec J_2+\vec
H_1\cdot\vec M_2-\vec H_2\cdot\vec M_1)dv
\]</span> 存在以下特殊情况时：</p>
<ul>
<li><p>空间内无源： <span class="math display">\[
\oint\limits_{S}\vec E_1\times \vec H_2\cdot d\vec
s=\oint\limits_{S}\vec E_2\times \vec H_1\cdot d\vec s
\]</span></p></li>
<li><p>理想导体边界（无切向电场）或者无限边界，即互易定理左侧为零：
<span class="math display">\[
\int\limits_{V}(\vec E_1\cdot \vec J_2-\vec H_1\cdot \vec
M_2)dv=\int\limits_{V}(\vec E_2\cdot\vec J_1-\vec H_2\cdot \vec M_1)dv
\]</span></p></li>
</ul>
<h4 id="镜像定理">镜像定理</h4>
<h4 id="表面阻抗理论">表面阻抗理论</h4>
<p>在无源、线性、各向同性的区域内，电磁场满足Helmholtz方程： <span
class="math display">\[
\begin{align}
\nabla^2 \vec E+\omega^2\mu\epsilon \vec E=0\newline
\nabla^2 \vec H+\omega^2\mu\epsilon \vec H=0
\end{align}
\]</span> 可推得平面波公式： $$</p>
<p>$$ 在良介质中，<span
class="math inline">\(\epsilon=\epsilon&#39;+j\epsilon&#39;&#39;\)</span>，且<span
class="math inline">\(\epsilon&#39;&#39;=\frac{\sigma}{\omega}\gg
\epsilon&#39;\)</span></p>
<ul>
<li>趋肤深度</li>
<li>表面阻抗</li>
</ul>
<h2 id="第二章">第二章</h2>
<h3 id="传输线理论">传输线理论</h3>
<h4 id="传输线">传输线</h4>
<p>将场转换为电路</p>
<p><img src="\img\post\microwave_tech\平板.png" srcset="/img/loading.gif" lazyload /></p>
<p>考虑平行电容板，假设如图所示，满足 <span class="math display">\[
\begin{align}
\vec E&amp;=-\hat{y}E_0(z)\newline
\vec H&amp;=\hat xH_0(z)
\end{align}
\]</span></p>
<p>对两层板，有 $$ <span class="math display">\[\begin{align}
\vec J=\hat n\times \vec H_0(z)=\left\{
\begin{aligned}
\hat zH_0(z)\newline
-\hat zH_0(z)
\end{aligned}
\right.

\end{align}\]</span> <span class="math display">\[
则，
\]</span> <span class="math display">\[\begin{align}
I^+(z)&amp;=W|\vec J|=WH_0(z)\newline
V(z)&amp;=d|E_y|=dE_0(z)
\end{align}\]</span> $$</p>
<p>推得 <span class="math display">\[
\begin{align}
\frac{\partial V(z)}{\partial z}&amp;=-j\omega\frac{\mu
d}{W}I^+(z)\newline
\frac{\partial I^+(z)}{\partial z}&amp;=-j\omega\frac{\epsilon W}{d}V(z)
\end{align}
\]</span> <strong>实现了从麦克斯韦方程推得电报方程(Telegrapher
equations)</strong></p>
<p>传输线理论补充了场论分析和基础电路分析之间的缺失部分。</p>
<p><img src="\img\post\microwave_tech\lumped.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>注意此处的<span
class="math inline">\(R,L,G,C\)</span>均为单位长度上</strong></p>
<p>根据上图，由基尔霍夫电压、电流定律进行分析，得 <span
class="math display">\[
\begin{align}
v(z,t)-R\Delta zi(z,t)-L\Delta z\frac{\partial i(z,t)}{\partial
t}-v(z+\Delta z,t)&amp;=0\newline
i(z,t)-G\Delta zv(z+\Delta z,t)-C\Delta z\frac{\partial v(z+\Delta
z,t)}{\partial z}-i(z+\Delta z,t)&amp;=0
\end{align}
\]</span> 当<span class="math inline">\(z\rightarrow 0\)</span>时，有
<span class="math display">\[
\begin{align}
\frac{\partial v(z,t)}{\partial z}&amp;=-Ri(z,t)-L\frac{\partial
i(z,t)}{\partial t}\newline
\frac{\partial i(z,t)}{\partial z}&amp;=-Gv(z,t)-C\frac{\partial
v(z,t)}{\partial t}
\end{align}
\]</span>
该方程组为<strong>电报方程</strong>，又称为<strong>传输线方程</strong></p>
<p>对于稳态条件，在频域上有 <span class="math display">\[
\begin{align}
\frac{dV(z)}{dz}&amp;=-(R+j\omega L)I(z)\newline
\frac{dI(z)}{dz}&amp;=-(G+j\omega C)V(z)
\end{align}
\]</span> 上述方程可以转化为波动方程： <span class="math display">\[
\begin{align}
\frac{d^2V(z)}{dz^2}-\gamma^2V(z)&amp;=0\newline
\frac{d^2I(z)}{dz^2}-\gamma^2I(z)&amp;=0
\end{align}
\]</span> 此处<span
class="math inline">\(\gamma=\alpha+j\beta=\sqrt{(R+j\omega L)(G+j\omega
C)}\)</span></p>
<p>可解得 <span class="math display">\[
\begin{align}
V(z)&amp;=V_0^+e^{-\gamma z}+V_0^-e^{-\gamma z}\newline
I(z)&amp;=I_0^+e^{-\gamma z}+I_0^-e^{-\gamma z}
\end{align}
\]</span> 进一步推出特征阻抗(characteristic impendance) <span
class="math display">\[
Z_0=\frac{R+j\omega L}{\gamma}=\sqrt{\frac{R+j\omega L}{G+j\omega
C}}=\frac{V_0^+}{I_0^+}=-\frac{V_0^-}{I_0^-}
\]</span></p>
<h4 id="无损耗导线">无损耗导线</h4>
<p>对于无损耗导线，有<span
class="math inline">\(\gamma=\alpha+j\beta=j\omega\sqrt{LC}\)</span>（<strong>此处<span
class="math inline">\(L,C\)</span>为单位长度上的</strong>），特征阻抗为<span
class="math inline">\(Z_0=\sqrt{\frac{L}{C}}\)</span></p>
<p>则可以推得<span
class="math inline">\(\lambda=\frac{2\pi}{\beta}=\frac{2\pi}{\omega\sqrt{LC}},v_p=\frac{\omega}{\beta}=\frac{1}{\sqrt{LC}}\)</span></p>
<h4 id="典型导线的传输线参数">典型导线的传输线参数</h4>
<p><img src="\img\post\microwave_tech\parameters.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="电压反射系数">电压反射系数</h4>
<p>定义反射电压幅值与入射电压幅值的比值为电压反射系数 <span
class="math display">\[
\Gamma=\frac{V_0^-}{V_0^+}=\frac{Z_L-Z_0}{Z_L+Z_0}
\]</span> 对于驻波(standing wave)，有<span
class="math inline">\(\Gamma=0\)</span> $$</p>
<p>$$</p>
<h3 id="史密斯圆图">史密斯圆图</h3>
<h4 id="阻抗圆图">阻抗圆图</h4>
<p>一般阻抗可以表示成<span class="math inline">\(Z=R+jX\)</span></p>
<p>点z处的电压反射系数<span
class="math inline">\(\Gamma=\Gamma(z)=\Gamma_le^{-j2\beta
z}=|\Gamma_l|e^{j(\phi_l-2\beta
z)}=|\Gamma_l|e^{j\theta}=\Gamma_u+j\Gamma_v\)</span></p>
<p>则有<span
class="math inline">\(\Gamma_u^2+\Gamma_v^2=|\Gamma|^2\)</span>，可组成一个等反射系数圆。圆心处<span
class="math inline">\(\Gamma=0\)</span>，该点便是<strong>阻抗匹配点</strong>。</p>
<p>规定单位圆与正实轴的交点（即开路点）为<span
class="math inline">\(\theta=0°\)</span>。从该点逆时针旋转一周，<span
class="math inline">\(\theta\)</span>从<span
class="math inline">\(0°\)</span>增加到<span
class="math inline">\(360°\)</span>。</p>
<p>同时<span class="math inline">\(\Delta \theta\)</span>与<span
class="math inline">\(\frac{\Delta
z}{\lambda}\)</span>有关，因此可用电长度来表示幅角，一个圆周对应<span
class="math inline">\(0.5\lambda\)</span>。<strong>因为传输线上两点间的距离与旋转的电长度对应，通常把<span
class="math inline">\(\theta≈180°\)</span>(即短路点)作为电长度的零点</strong>。</p>
<p>定义线上任意点z处的归一化阻抗为<span
class="math inline">\(z=\frac{Z}{Z_c}=\frac{1+\Gamma}{1-\Gamma}\)</span>，代入得
<span class="math display">\[
\begin{aligned}
r=\frac{1-(\Gamma_u^2+\Gamma_v^2)}{(1-\Gamma_u^2)+\Gamma_v^2}\newline
x=\frac{2\Gamma_v}{(1-\Gamma_u^2)+\Gamma_v^2}
\end{aligned}
\]</span> 整理得归一化等电阻圆和归一化等电抗圆 <span
class="math display">\[
\begin{aligned}
(\Gamma_u-\frac{r}{1+r})^2+\Gamma_v^2=(\frac{1}{1+r})^2\newline
(\Gamma_u-1)^2+(\Gamma_v-\frac{1}{x})^2=(\frac{1}{x})^2
\end{aligned}
\]</span> 分析有以下结论：</p>
<ul>
<li>圆图中心对应于<span
class="math inline">\(\Gamma=0,x=0,r=1\)</span>（即<span
class="math inline">\(Z_{\text{in}}=Z_e\)</span>），此时<span
class="math inline">\(ρ=1\)</span>，是匹配点；<strong>实轴上所有点（除两端点）表示纯归一化电阻</strong>，这是因为当<span
class="math inline">\(x=0\)</span>时，等电抗圆退化成实轴，实轴左端点对应<span
class="math inline">\(\Gamma=-1,z=0\)</span>，所以该点时短路点；实轴右端点对应<span
class="math inline">\(\Gamma=1,z=\infty\)</span>，故该点是开路点。</li>
<li>圆图的单位圆对应<span
class="math inline">\(\Gamma=1,r=0,z=jx\)</span>，故该圆是纯归一化电抗圆。实轴以上半圆的等<span
class="math inline">\(x\)</span>圆曲线对应<span
class="math inline">\(x&gt;0\)</span>，故上半圆中各点代表感性复阻抗的归一化值，同理，下半圆各点代表容性复阻抗的归一化值。</li>
<li>圆图右半实轴上的点对应于传输线上电压的同相位点，故是电压波腹点（电流波节点），<span
class="math inline">\(r\)</span>的值即为驻波系数<span
class="math inline">\(ρ\)</span>的值；圆图左半实轴上的点对应于传输线上电流的同相位点，故是电流波腹点（电压波节点），<span
class="math inline">\(r\)</span>的值即为行波系数<span
class="math inline">\(K\)</span>的值。</li>
</ul>
<h4 id="导纳圆图">导纳圆图</h4>
<p>考虑传输线上并联元件或分支线的问题，导纳计算更加方便。</p>
<p>传输线上任意点归一化导纳为<span
class="math inline">\(y=g+jb=\frac{Y}{Y_c}=\frac{1-\Gamma}{1+\Gamma}\)</span></p>
<p><strong>传输线上任意点<span
class="math inline">\(z=l\)</span>处的归一化阻抗与相隔<span
class="math inline">\(\frac{\lambda}{4}\)</span>位置处的归一化输入导纳是相等的，即在圆图上阻抗圆上的一点沿圆图中心旋转<span
class="math inline">\(180°\)</span>后在阻抗圆上的数值即为对应的导纳值。</strong></p>
<h3 id="传输线的阻抗匹配">传输线的阻抗匹配</h3>
<h4 id="阻抗匹配的概念">阻抗匹配的概念</h4>
<ul>
<li>共轭匹配：信源的内阻抗<span
class="math inline">\(Z_g\)</span>与微博传输线的输入阻抗<span
class="math inline">\(Z_{\text{in}}\)</span>间的匹配，从而使信源有较大的功率传输给传输线。</li>
<li>无反射匹配：负载阻抗<span
class="math inline">\(Z_l\)</span>与传输线的特性阻抗<span
class="math inline">\(Z_c\)</span>间恒等匹配，达成无反射的传输条件。</li>
</ul>
<p>阻抗变换实际上就是通过插入阻抗匹配器使原来不等于传输线特性阻抗的负载阻抗变为特性阻抗。</p>
<h4 id="支节调配器">支节调配器</h4>
<p>在主传输线合适位置串并联合适的电纳电抗元件，以产生附加反射来抵消负载所产生的反射，达到匹配。<strong>电纳电抗可以使用中断短路线或终端开路线实现。</strong></p>
<ul>
<li>单支节调配器的原理是当<span class="math inline">\(Z_l\ne
Z_c\)</span>时，传输线与负载不匹配，但是在传输线上找到某一处，其归一化导纳为<span
class="math inline">\(y_1=1\pm
jb_1\)</span>，然后在此处并联一个大小相等、性质相反的归一化电纳<span
class="math inline">\(y_2=\mp
jb_1\)</span>的短路线，抵消电纳分量，使得<span
class="math inline">\(z=1\)</span></li>
</ul>
<h4 id="双支节调配器">双支节调配器</h4>
<p>单支节调配器的缺点是当负载变化时，需要调整支节线接入位置。而双支节调配器可固定支节线的位置，间距<span
class="math inline">\(d_2\)</span>一般取<span
class="math inline">\(\frac{\lambda}{8}\)</span>或其整数倍，但不能取为<span
class="math inline">\(\frac{\lambda}{2}\)</span>或其整数倍。</p>
<p>存在匹配盲区</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9/" class="print-no-link">#课程内容</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微波技术</div>
      <div>http://eternity0126.top/2023/09/10/1微波技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/1%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" title="离散数学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离散数学</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/1%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" title="数字信号处理">
                        <span class="hidden-mobile">数字信号处理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>


</body>
</html>
