

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/mizuki.png">
  <link rel="icon" href="/img/avatar/mizuki.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="通信原理笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理">
<meta property="og:url" content="http://eternity0126.top/2023/09/10/1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Eternity&#39;s Blog">
<meta property="og:description" content="通信原理笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eternity0126.top/2023/09/10/img/post/pc/%E4%BF%A1%E6%81%AF%E9%80%9F%E7%8E%87.png">
<meta property="og:image" content="http://eternity0126.top/2023/09/10/img/post/pc/%E6%97%A0%E8%AE%B0%E5%BF%86%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E4%BF%A1%E9%81%93.png">
<meta property="article:published_time" content="2023-09-10T13:20:56.000Z">
<meta property="article:modified_time" content="2023-09-13T14:13:40.704Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="课程内容">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://eternity0126.top/2023/09/10/img/post/pc/%E4%BF%A1%E6%81%AF%E9%80%9F%E7%8E%87.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>通信原理 - Eternity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternity0126.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  



<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>Playlist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通信原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 21:20" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通信原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="通信原理">通信原理</h1>
<h2 id="第一章-通信系统概论">第一章 通信系统概论</h2>
<h3 id="通信系统的模型">通信系统的模型</h3>
<h4 id="通信系统的组成">通信系统的组成</h4>
<pre><code class=" mermaid">graph LR
信源--&gt;发送设备--&gt;传输媒介--&gt;接收设备--&gt;信宿
噪声--&gt;传输媒介
</code></pre>
<ul>
<li>信源：将消息转换成基带信号
<ul>
<li>基带信号的能力主要分布在<strong>低频部分</strong></li>
</ul></li>
<li>发送设备：基带信号处理（例如：滤波、放大、调制）后转变为适合在信道中传输的形式
<ul>
<li>调制：频谱搬移、提高抗干扰能力、实现多路复用
<ul>
<li>多路复用
<ul>
<li>时分</li>
<li>频分</li>
<li>码分：使用弱相关的伪随机码，进行扩频通讯</li>
</ul></li>
</ul></li>
</ul></li>
<li>信道：信息传输的媒质
<ul>
<li>信号经过信道会产生畸变：<span
class="math inline">\(y(t)=x(t)*h(t)+n(t)\)</span>，理想情况下，<span
class="math inline">\(h(t)=\delta(t),n(t)=0\)</span></li>
</ul></li>
<li>接收设备：将基带信号从带畸变的信号与噪声和干扰的混合波形中恢复出来——解调</li>
<li>信宿：将恢复出来的基带信号转变为用户所需的要的消息形式</li>
</ul>
<h4 id="模拟通信和数字通信">模拟通信和数字通信</h4>
<ul>
<li>模拟信号与数字信号</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>时间t连续</th>
<th>时间t离散</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>信号幅度连续</td>
<td>模拟信号</td>
<td>抽样信号</td>
</tr>
<tr class="even">
<td>信号幅度离散</td>
<td>量化信号</td>
<td>数字信号</td>
</tr>
</tbody>
</table>
<h3 id="通信系统的质量指标">通信系统的质量指标</h3>
<h4 id="数字通信系统的质量指标">数字通信系统的质量指标</h4>
<ul>
<li><p>有效性：</p>
<ul>
<li><p>码元速率/波特率(<span
class="math inline">\(R_B\)</span>)：每秒传送的码元数，单位波特(Baud)或符号每秒(symbol/s)</p>
<p><strong>码元：携带信息的信号单元，设<span
class="math inline">\(T\)</span>为码元持续时间或码元宽度，则<span
class="math inline">\(R_B=\frac{1}{T}\)</span></strong></p>
<p><strong>注意：<span
class="math inline">\(T\)</span>为完整传输一个码元的时间，如使用二进制脉冲表示符号A，每个脉冲宽度为5ms，则码元宽度为10ms</strong></p></li>
<li><p>信息速率/比特率(<span
class="math inline">\(R_b\)</span>)：每秒传送的信息量，单位为比特每秒(bit/s)</p>
<p><img src="..\img\post\pc\信息速率.png" srcset="/img/loading.gif" lazyload /></p>
<p>上图码元速率相同，均为<span
class="math inline">\(R_B=\frac{1}{T}\)</span></p>
<p><strong>提高传输速率需要窄的信号脉冲，从而导致传输带宽增大</strong></p></li>
<li><p>频带利用率：<span
class="math inline">\(\eta=\frac{\text{信息速率}}{\text{频带宽度}}\)</span>(bit/s.Hz)，<strong>是常用的传输有效性指标</strong></p></li>
</ul></li>
<li><p>可靠性：</p>
<ul>
<li><p>误码率(<span
class="math inline">\(Pe\)</span>)：出错的码元数/传输的总码元数</p>
<p>误信率(<span
class="math inline">\(Pb\)</span>)：错误信息的比特数/传输的总比特数</p>
<p><strong>二进制下误码率等于误信率</strong></p></li>
</ul></li>
</ul>
<h3 id="信息的度量">信息的度量</h3>
<ul>
<li><p>信息量：设消息<span
class="math inline">\(m_k\)</span>，其出现的概率为<span
class="math inline">\(P_k\)</span>，传输的信息量为<span
class="math inline">\(I(m_k)\)</span>，则</p>
<ul>
<li>当<span class="math inline">\(P_k&lt;P_j\)</span>时，<span
class="math inline">\(I(m_k)&gt;I(m_j)\)</span></li>
<li>当<span class="math inline">\(P_k\rightarrow1\)</span>时，<span
class="math inline">\(I(m_k)\rightarrow0\)</span></li>
<li><span class="math inline">\(0\le P_k\le1\)</span>，且<span
class="math inline">\(I(m_k)\ge0\)</span></li>
<li>当<span
class="math inline">\(m_k,m_j\)</span>为两个统计独立的消息时，<span
class="math inline">\(I(m_k,m_j)=I(m_k)+I(m_j)\)</span></li>
</ul>
<p>因而将信息量定义为： <span class="math display">\[
I(m_k)=\log_a(\frac{1}{P_k})=-\log_aP_k
\]</span> 当<span
class="math inline">\(a=2\)</span>时，信息量的单位记为bit</p></li>
<li><p>平均信息量/信息熵：设消息由有限个符号<span
class="math inline">\(S_1,S_2,...,S_N\)</span>构成，它们之间相互统计独立，
每个符号出现的概率为<span
class="math inline">\(P_1,P_2,...,P_N\)</span>，则由这<span
class="math inline">\(N\)</span>个符号构成的消息的平均信息量为<strong>各符号</strong>的信息量加权求和，即：
<span class="math display">\[
H=\sum_{i=1}^NP_i\log_2(\frac{1}{P_i})=-\sum_{i=1}^NP_i\log_2P_i
\]</span>
单位为bit/symbol，其代表消息中<strong>平均每个符号携带的信息量，与符号个数无关</strong></p>
<p><strong>当<span
class="math inline">\(N\)</span>个符号等概率出现时，信源含有的平均信息量最大：</strong>
<span class="math display">\[
H_{max}=\log_2N
\]</span></p></li>
<li><p>码元速率与信息速率</p>
<p>在数字通信系统中，若<span
class="math inline">\(N\)</span>进制数字信号的码元速率为<span
class="math inline">\(R_{BN}\)</span>，则<span
class="math inline">\(N\)</span>进制数字信号的信息速率为 <span
class="math display">\[
R_{bN}=R_{BN}\cdot H
\]</span> <strong>当<span
class="math inline">\(N\)</span>进制各码元速率等概率出现时，有</strong>
<span class="math display">\[
R_{bN}=\log_2N\cdot R_{BN}
\]</span> 对应单位为<span
class="math inline">\(\text{bit/s}=\text{bit/symbol}\cdot\text{symbol/s}\)</span></p></li>
</ul>
<h3 id="信道与信道容量">信道与信道容量</h3>
<h4 id="无记忆信道">无记忆信道</h4>
<p>编码信道(大多数为无记忆信道)。其中，无记忆信道：</p>
<ul>
<li>信道内只存在起伏噪声</li>
<li>输出码元与前后码元的差错无关</li>
</ul>
<p>无记忆二进制编码信道：</p>
<p><img src="../img/post/pc/无记忆二进制编码信道.png" srcset="/img/loading.gif" lazyload /></p>
<p>有 <span class="math display">\[
P_{00}+P_{01}=1\\
P_{10}+P_{11}=1
\]</span> 转移概率矩阵为 <span class="math display">\[
P=\left(
\begin{align}
P_{00}\quad P_{01}\\
P_{10}\quad P_{11}
\end{align}
\right)
\]</span> 当信道不存在失真时，转移概率矩阵<span
class="math inline">\(P\)</span>为单位矩阵。拓展到四进制有 <span
class="math display">\[
P=\left(
\begin{align}
P_{00}\quad P_{01}\quad P_{02}\quad P_{03}\\
P_{10}\quad P_{11}\quad P_{12}\quad P_{13}\\
P_{20}\quad P_{21}\quad P_{22}\quad P_{23}\\
P_{30}\quad P_{31}\quad P_{32}\quad P_{33}\\
\end{align}
\right)
\]</span> <strong>非对角线元素表示收发不一致的错误转移概率</strong></p>
<h4 id="恒参信道">恒参信道</h4>
<p>满足信道参数<span
class="math inline">\(H(\omega)=A(\omega)e^{-j\theta(\omega)}\)</span>为
<span class="math display">\[
A(\omega)=A\\
\theta(\omega)=\omega t_0
\]</span></p>
<h4 id="变参信道">变参信道</h4>
<p>满足信道参数<span
class="math inline">\(H(\omega,t)=A(\omega,t)e^{-j\theta(\omega,t)}\)</span></p>
<h4 id="信道容量">信道容量</h4>
<p><strong>香农定理：</strong> <span class="math display">\[
C=B\log_2(1+\frac{S}{N})
\]</span> 其中，<span
class="math inline">\(C\)</span>为最大信息速率，<span
class="math inline">\(B\)</span>为信道带宽，<span
class="math inline">\(S\)</span>为信道输出端(接收器输入端)的信号平均功率，<span
class="math inline">\(N\)</span>为信道输出端(接收器输入端)的噪声平均功率</p>
<p>当<span
class="math inline">\(B,\frac{S}{N}\)</span>给定时，要实现可靠传输，则
<span class="math display">\[
R\le C=B\log_2(1+\frac{S}{N})
\]</span> 当<span
class="math inline">\(R,\frac{S}{N}\)</span>给定时，要实现可靠传输，则
<span class="math display">\[
B\ge B_{min}=\frac{R}{\log_2(1+\frac{S}{N})}
\]</span></p>
<h2 id="第二章-随机信号和噪声">第二章 随机信号和噪声</h2>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9/" class="print-no-link">#课程内容</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信原理</div>
      <div>http://eternity0126.top/2023/09/10/1通信原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/1%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" title="数字信号处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字信号处理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/20/learnings/" title="论文阅读:Advancing Spiking Neural Networks towards Deep Residual Learning">
                        <span class="hidden-mobile">论文阅读:Advancing Spiking Neural Networks towards Deep Residual Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>


</body>
</html>
