

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/mizuki.png">
  <link rel="icon" href="/img/avatar/mizuki.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="硬件描述语言与系统仿真 FPGA FPGA术语  ASIC：Application-Specific Intergrated Circuit，专用集成电路，是一种定制设计的集成电路，旨在执行特定应用或任务。 ASSP：Application-Specific Standard Product，应用特定标准产品，是一种针对特定应用领域设计的标准化集成电路。与ASIC不同，ASSP是在某">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件描述语言与系统仿真">
<meta property="og:url" content="http://eternity0126.top/2023/09/10/1%E7%A1%AC%E4%BB%B6%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="Eternity&#39;s Blog">
<meta property="og:description" content="硬件描述语言与系统仿真 FPGA FPGA术语  ASIC：Application-Specific Intergrated Circuit，专用集成电路，是一种定制设计的集成电路，旨在执行特定应用或任务。 ASSP：Application-Specific Standard Product，应用特定标准产品，是一种针对特定应用领域设计的标准化集成电路。与ASIC不同，ASSP是在某">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T13:21:44.000Z">
<meta property="article:modified_time" content="2023-09-13T15:21:17.097Z">
<meta property="article:author" content="Eternity">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>硬件描述语言与系统仿真 - Eternity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternity0126.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  



<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>Playlist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="硬件描述语言与系统仿真"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 21:21" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">硬件描述语言与系统仿真</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="硬件描述语言与系统仿真">硬件描述语言与系统仿真</h1>
<h2 id="fpga">FPGA</h2>
<h3 id="fpga术语">FPGA术语</h3>
<ul>
<li><p>ASIC：Application-Specific Intergrated
Circuit，专用集成电路，是一种定制设计的集成电路，旨在执行特定应用或任务。</p></li>
<li><p>ASSP：Application-Specific Standard
Product，应用特定标准产品，是一种针对特定应用领域设计的标准化集成电路。与ASIC不同，ASSP是在某种程度上预先设计和制造的，以满足广泛的应用需求。</p></li>
<li><p>CPLD：Complex Programmable Logic
Device，是一种复杂可编程逻辑器件。它是一种数字集成电路，具有可编程的逻辑门阵列、触发器和可编程输入/输出（I/O）引脚。</p></li>
<li><p>DLL：Dynamic Link
Library，是一种在微软Windows操作系统中常见的可执行文件格式。DLL文件包含一组可重用的代码和数据，可以被多个程序同时使用。DLL文件的主要目的是提供程序模块化、代码共享和动态链接的能力。</p></li>
<li><p>DSP：DSP（Digital Signal
Processing）是数字信号处理的缩写，它是一种通过数字计算和算法来处理和分析信号的技术和方法。DSP广泛应用于各种领域，包括通信、音频处理、图像处理、雷达、医学影像等。</p></li>
<li><p>EDA：EDA（Electronic Design
Automation）是指电子设计自动化，它是一种利用计算机辅助工具和软件来设计、分析和验证电子硬件系统的过程。硬件EDA在电子工程领域中起到重要的作用，可以提高电路设计的效率、准确性和可靠性。</p></li>
<li><p>EEPROM：EEPROM（Electrically Erasable Programmable Read-Only
Memory）是一种可擦写的可编程只读存储器。</p>
<p>EEPROM是一种非易失性存储器，可以通过电子方式编程和擦除数据。与EPROM相比，EEPROM不需要紫外线光源和特殊的擦除操作。相反，EEPROM可以通过电子编程器或设备内部的控制器进行编程和擦除。这使得EEPROM更加方便和灵活，可以在电子设备中进行实时数据存储和更新。</p></li>
<li><p>EPROM：EPROM（Erasable Programmable Read-Only
Memory）是一种可擦写的可编程只读存储器。它是一种非易失性存储器，可以通过特定的方法进行编程，但只能通过特殊的擦除操作来清除数据。EPROM是早期可编程存储器的一种形式，在现代电子设备中已被更先进的存储技术所取代。</p></li>
<li><p>FPGA：FPGA（Field-Programmable Gate
Array）是一种可编程逻辑器件，它是一种集成电路芯片（IC），具有可编程的逻辑和可配置的数字电路。与传统的固定功能集成电路（ASIC）不同，FPGA可以在制造后进行编程和配置，以实现各种不同的数字电路功能。</p></li>
<li><p>HDL：HDL代表硬件描述语言（Hardware Description
Language）。它是一种用于描述和设计数字电路的专门编程语言。HDL允许工程师以一种抽象的方式描述电路的行为和结构，从而实现对硬件的编程、仿真和验证。</p></li>
<li><p>IP：IP（Intellectual
Property）是指在数字电路设计中可重用的硬件组件或模块。它们是由设计团队或第三方公司开发的，可用于构建复杂的集成电路（IC）和系统。</p>
<p>IP通常是经过验证和优化的，具有特定的功能和性能。它们可以包括各种不同类型的IP，如处理器核心、总线接口、存储器控制器、图像处理器、音频编解码器等。</p></li>
<li><p>LUT：LUT代表查找表（Look-Up
Table），是数字电路中常用的一种元件。查找表是一种存储器结构，它使用输入信号作为地址，并根据预定义的映射关系输出相应的数据。</p>
<p>查找表的基本原理是将输入信号与预先定义的输入-输出映射表进行比较，然后根据映射表中的值输出相应的结果。查找表通常使用SRAM（静态随机存储器）或闪存来实现。</p>
<p>在数字电路中，查找表通常用于实现逻辑函数。它可以将任意的布尔函数转换为等效的查找表，从而实现逻辑功能。查找表的大小取决于输入信号的位数和需要实现的逻辑函数的复杂性。</p></li>
<li><p>LVDS：LVDS（Low Voltage Differential
Signaling）是一种低电压差分信号传输技术，用于高速数据传输和抗干扰能力强的应用。它采用差分信号传输方式，通过在发送端产生相等幅值但相反极性的两个信号，并在接收端通过比较差分信号的差异来恢复原始数据。</p></li>
<li><p>PLD：PLD (Programmable Logic Device)
是一种可编程逻辑器件，用于实现数字逻辑电路。它是一种可定制的集成电路，允许用户根据特定的设计需求编程配置逻辑功能。</p></li>
<li><p>PLL：PLL（Phase-Locked
Loop）是一种电子电路，用于产生稳定的时钟信号或频率锁定。它是由一个相位比较器（phase
comparator）、一个低通滤波器（low-pass
filter）和一个可控频率振荡器（voltage-controlled
oscillator，VCO）组成。</p>
<p>基本工作原理如下：</p>
<ol type="1">
<li>相位比较器：相位比较器用于比较输入信号与反馈信号的相位差，并产生一个误差信号作为反馈控制的输入。它通常采用两个输入信号，一个是参考信号（reference
signal），另一个是反馈信号（feedback signal）。</li>
<li>低通滤波器：误差信号通过低通滤波器进行滤波，以去除高频噪声和快速变化的部分，得到一个平滑的控制电压。</li>
<li>可控频率振荡器（VCO）：VCO根据滤波后的控制电压调整其输出频率。控制电压的变化会引起VCO输出频率的变化。</li>
</ol>
<p>通过这种反馈控制机制，PLL能够自动调整VCO的频率，使其与参考信号的频率达到稳定的相位关系。当输入信号频率发生变化时，相位比较器产生的误差信号会调整VCO的频率，使其与输入信号保持同步。这样就实现了时钟信号的稳定产生或频率锁定。</p></li>
<li><p>RTL：RTL（Register Transfer
Level）是一种数字电路设计方法，用于描述和实现数字系统中的硬件功能。在RTL设计中，电路被描述为一系列寄存器之间的数据传输。</p>
<p>RTL设计关注数据的存储和传输，以及在寄存器级别上的操作。它将电路分解为多个寄存器和逻辑单元，并描述它们之间的数据流和控制信号。这种级别的设计更接近底层硬件功能，而不是高级抽象层次。</p>
<p>在RTL设计中，设计人员使用硬件描述语言（如VHDL或Verilog）编写代码，描述电路的行为和数据流。代码描述了寄存器、逻辑门和数据路径之间的关系，以及控制信号的生成和传播。这些代码可以进一步合成为逻辑门级别的电路，并最终在芯片上实现</p></li>
<li><p>SERDES：SERDES（Serializer/Deserializer）是一种数字通信技术，用于将并行数据转换为串行数据和将串行数据转换为并行数据。它是一种常见的接口技术，用于在高速通信中传输数据。</p>
<p>SERDES技术的基本原理是将输入的并行数据流分割为较小的数据单元，并在发送端将它们转换为高速的串行数据流。在接收端，串行数据流通过解串器再次转换为并行数据流。</p></li>
<li><p>SoC：SoC（System-on-Chip）是一种集成电路设计方法，将一个完整的计算系统集成在单个芯片上。它将处理器核心（CPU）、内存、外设接口、通信接口、逻辑功能和其他系统组件集成在同一芯片上，形成一个功能完整的计算平台。</p></li>
<li><p>SPLD：SPLD（Simple Programmable Logic
Device）是一种可编程逻辑器件，用于实现数字逻辑功能。它是一种中等规模的可编程逻辑器件，介于简单的逻辑门和复杂的可编程逻辑阵列（PLA）之间。</p>
<p>SPLD通常由可编程逻辑阵列（PLA）和输入/输出（I/O）引脚组成。PLA是一个可编程的逻辑电路，可以通过编程来定义其内部的逻辑功能。I/O引脚用于与外部电路进行输入和输出的连接。</p>
<p>SPLD的工作原理是通过编程将逻辑功能映射到PLA的内部连接和逻辑单元上。编程可以使用专门的编程器或开发工具完成，通常使用专有的硬件描述语言（如ABEL、CUPL等）或硬件描述语言（如VHDL或Verilog）。</p></li>
<li><p>SRAM：SRAM（Static Random-Access
Memory）是一种常见的随机访问存储器类型，用于存储和读取数据。它是一种静态存储器，意味着数据在没有刷新的情况下可以持续保存。</p>
<p>SRAM的存储单元由一组触发器构成，每个触发器可以存储一个比特（0或1）。这些触发器通过电路保持其状态，因此称为静态存储器。SRAM的操作速度快，因为数据可以直接从存储单元读取，无需刷新或预充电等操作。</p></li>
<li><p>反熔丝：反熔丝（Antifuse）是一种可编程电子元件，通常用于电子设备和集成电路中的编程和配置操作。与传统的可编程逻辑器件（如可擦写的闪存和EEPROM）不同，反熔丝是一种一次性可编程元件，一旦编程就无法逆转。</p>
<p>反熔丝的基本原理是利用一种特殊的材料或结构，在特定电压或电流条件下，将两个电极之间的绝缘层击穿形成导通通路。在未编程状态下，反熔丝的导通路径是断开的，相当于一个开路状态。通过施加适当的编程电压或电流，导通路径被形成并固定，相当于一个闭路状态。</p>
<p>一旦反熔丝编程完成，它将保持在所选择的状态，且无法再次修改或擦除。这使得反熔丝在需要一次性编程和配置的应用中非常有用，例如芯片的安全密钥存储、电路的永久配置等。</p></li>
<li><p>嵌入式阵列：嵌入式阵列（Embedded
Array）是集成电路（IC）设计中的一种常见技术，用于在芯片上实现大规模的存储器或逻辑功能。它是一种定制化的阵列，被嵌入到芯片的硅基底中，与其他电路组件一起制造和封装。</p>
<p>嵌入式阵列通常由一系列可编程的逻辑单元或存储单元组成，这些单元可以通过编程或配置操作来实现特定的功能。这些单元可以是逻辑门、存储单元（如SRAM或ROM）或其他特定的功能单元（如乘法器、加法器等），具体取决于设计的需求。</p>
<p>嵌入式阵列的设计和制造通常是定制的，根据特定的应用需求进行优化。设计人员可以通过编程或配置操作来定义嵌入式阵列中的逻辑功能或存储内容，以满足特定的应用需求。</p></li>
<li><p>时钟树：时钟树（Clock
Tree）是在集成电路中用于分配时钟信号的网络结构。它起到将单个时钟源传输到整个芯片的各个时钟域的作用，确保各个时序元件按照正确的时钟信号进行操作。</p></li>
<li><p>门列阵：门阵列（Gate
Array）是一种集成电路设计技术，用于实现大规模逻辑电路。它是在芯片上预先定义了一组标准逻辑门，并通过定制化的金属连接层来实现所需的逻辑功能。</p></li>
<li><p>HLS高层次综合：HLS（High-Level
Synthesis）高层次综合是一种集成电路设计方法，用于将高级语言（如C、C++）级别的抽象描述转换为硬件电路的综合表示。它提供了一种高级别的设计流程，使设计人员能够以更抽象的方式描述硬件功能，并自动将其转换为等效的硬件描述。</p></li>
<li><p>结构化ASIC：结构化ASIC（Application-Specific Integrated
Circuit）是一种定制的集成电路设计方法，它基于结构化设计方法来实现特定的应用功能。与全定制ASIC相比，结构化ASIC提供了更高的设计效率和更快的上市时间。</p></li>
<li><p>标准单元ASIC：标准单元ASIC（Standard Cell
ASIC）是一种应用特定集成电路（ASIC）设计方法，其中电路的逻辑和功能由一组预定义的标准单元组成。标准单元是一种具有固定功能和布局的逻辑门组合，例如与门、或门、非门、锁存器等。</p>
<p>在标准单元ASIC设计中，设计人员使用标准单元库，该库包含各种逻辑门和存储元件的不同版本和大小。设计人员可以根据特定应用的需求，选择合适的标准单元并在芯片上进行布局和连线。这种设计方法相对于全定制ASIC，提供了更高的设计效率和更快的上市时间。</p></li>
<li><p>软核处理器：软核处理器（Soft-core
processor）是指在可编程逻辑器件（如FPGA）上实现的处理器核心，与硬件实现的处理器核心（硬核处理器）相对应。软核处理器使用硬件描述语言（如Verilog或VHDL）描述，并在可编程逻辑器件上进行逻辑综合、布局和布线，从而形成一个可编程的处理器。</p></li>
<li><p>动态部分重配置：动态部分重配置（Dynamic Partial
Reconfiguration）是一种在可编程逻辑器件（例如FPGA）上对部分逻辑进行在线重配置的技术。它允许在运行时对特定的逻辑模块进行重新配置，而无需重新配置整个逻辑电路。</p>
<p>传统的FPGA设计中，通常需要将整个逻辑电路重新编程才能实现功能的更改。而动态部分重配置则提供了更灵活的方式，通过在FPGA上划分出多个逻辑区域（称为重构区域）并独立地对其进行重配置。这样，仅需重新配置需要更改的部分，而保持其他逻辑模块的运行状态不受影响。</p></li>
<li><p>动态可重构处理器：</p></li>
<li><p>硬件描述语言：</p></li>
<li><p>硬宏单元：</p></li>
<li><p>闪存：</p></li>
<li><p>制程工艺：</p></li>
<li><p>乘积项product term：</p></li>
<li><p>可重构系统：</p></li>
<li><p>可重构逻辑：</p></li>
<li><p>LUT查找表：</p></li>
<li><p>粒度granularity：</p></li>
<li><p>逻辑综合：</p></li>
<li><p>逻辑块：</p></li>
<li><p>仿真：</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>硬件描述语言与系统仿真</div>
      <div>http://eternity0126.top/2023/09/10/1硬件描述语言与系统仿真/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>


</body>
</html>
