

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/mizuki.png">
  <link rel="icon" href="/img/avatar/mizuki.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="数字信号处理笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="数字信号处理">
<meta property="og:url" content="http://eternity0126.top/2023/09/10/1%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Eternity&#39;s Blog">
<meta property="og:description" content="数字信号处理笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-10T13:21:05.000Z">
<meta property="article:modified_time" content="2023-12-24T14:45:59.950Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="课程内容">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数字信号处理 - Eternity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eternity0126.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  



<meta name="generator" content="Hexo 6.3.0"></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>Playlist</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数字信号处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-10 21:21" pubdate>
          September 10, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数字信号处理</h1>
            
            
              <div class="markdown-body">
                
                <p><font size="6"><strong>数字信号处理</strong></font></p>
<h2 id="离散时间信号与系统">离散时间信号与系统</h2>
<h3 id="离散时间信号序列">离散时间信号：序列</h3>
<h4 id="序列的定义和分类">序列的定义和分类</h4>
<p>序列的能量：<span
class="math inline">\(E=\sum_{n=-\infty}^{\infty}|x[n]|^2=\sum_{n=-\infty}^{\infty}x[n]x^*[n]\)</span></p>
<p><strong>因果序列：<span class="math inline">\(x[n]=0,\text{for }
n&lt;0\)</span></strong></p>
<h4 id="基本序列">基本序列</h4>
<ul>
<li><p>单位采样序列 <span class="math display">\[
\delta[n]=\left\{
\begin{align}
1,n=0\\
0,n\neq0
\end{align}
\right.
\]</span> <strong>任何序列都可以表示成：<span
class="math inline">\(x[n]=\sum_{-\infty}^{\infty}x[k]\delta[n-k]=x[n]*\delta[n]\)</span></strong></p></li>
<li><p>单位阶跃序列 <span class="math display">\[
u[n]=\left\{
\begin{align}
1,n\ge0\\
0,n&lt;0
\end{align}
\right.
\]</span> <strong><span
class="math inline">\(u[n]=\sum_{k=0}^{\infty}\delta[n-k]=\sum_{k=-\infty}^{n}\delta[k],\delta[n]=u[n]-u[n-1]\)</span></strong></p></li>
<li><p>矩形序列(用于表示有限长序列) <span class="math display">\[
R_N[n]=\left\{
\begin{align}
&amp;1,&amp;0\le n\le N-1\\
&amp;0,&amp;\text{otherwise}
\end{align}
\right.
\]</span></p></li>
<li><p>指数序列 <span class="math display">\[
x[n]=a^n
\]</span></p></li>
<li><p>正弦序列 <span class="math display">\[
x[n]=A\cos(\omega n+\phi)=\frac{A}{2}(e^{j(\omega n+\phi)}+e^{-j(\omega
n+\phi)})\\
x[n]=A\sin(\omega n+\phi)=\frac{A}{2j}(e^{j(\omega n+\phi)}-e^{-j(\omega
n+\phi)})
\]</span> <strong>在一个周期<span
class="math inline">\(0\)</span>到<span
class="math inline">\(2\pi\)</span>内，越接近<span
class="math inline">\(0\)</span>或者<span
class="math inline">\(2\pi\)</span>，振荡越慢；越接近<span
class="math inline">\(\pi\)</span>，振荡越快</strong>，即低频在<span
class="math inline">\(\pm2k\pi\)</span>附近，高频在<span
class="math inline">\(\pm(2k+1)\pi\)</span>附近</p></li>
</ul>
<h4 id="序列的周期性和对称性">序列的周期性和对称性</h4>
<ul>
<li><p>序列的周期性</p>
<p>如果<span
class="math inline">\(x[n]=x[n+N],-\infty&lt;n&lt;\infty\)</span>，那么整数<span
class="math inline">\(N\)</span>是周期，<strong>一般周期取最小正整数，称为基本周期</strong></p>
<p><strong>对于正弦序列，有</strong></p></li>
</ul>
<p><span class="math display">\[
\frac{2\pi}{\omega}=\left\{
\begin{align}
&amp;\text{integer},&amp;\text{period}=N=\frac{2\pi}{\omega}\\
&amp;\text{rational number} \frac{P}{Q},&amp;\text{period}=P\\
&amp;\text{irrational number},&amp;\text{period}=\infty
\end{align}
\right.
\]</span></p>
<ul>
<li><p>序列的对称性</p>
<ul>
<li><p>对于实序列，定义：</p>
<p>偶序列：<span class="math inline">\(x[n]=x[-n]\)</span></p>
<p>奇序列：<span class="math inline">\(x[n]=-x[-n]\)</span></p>
<p><span class="math inline">\(x[n]=x_e[n]+x_o[n]\)</span>，其中<span
class="math inline">\(x_e=\frac{x[n]+x[-n]}{2},x_o=\frac{x[n]-x[-n]}{2}\)</span></p></li>
<li><p>对于复数序列，定义：</p>
<p><span
class="math inline">\(x[n]=x^*[-n]\)</span>，称为共轭对称序列，有 <span
class="math display">\[
\Re\{x[n]\}=\Re\{x[-n\}\\
\Im\{x[n]\}=-\Im\{x[-n]\}
\]</span></p>
<p><span
class="math inline">\(x[n]=-x^*[-n]\)</span>，称为反共轭对称序列，有
<span class="math display">\[
\Re\{x[n]\}=-\Re\{x[-n\}\\
\Im\{x[n]\}=\Im\{x[-n]\}
\]</span> <span
class="math inline">\(x[n]=x_e[n]+x_o[n]\)</span>，其中<span
class="math inline">\(x_e[n]=x_e^*[-n],x_o[n]=-x_o^*[-n],x_e[n]=\frac{x[n]+x^*[-n]}{2},x_o[n]=\frac{x[n]-x^*[-n]}{2}\)</span></p></li>
</ul></li>
</ul>
<h4 id="卷积的性质">卷积的性质</h4>
<ul>
<li><p>交换律、分配律、结合律</p></li>
<li><p><strong>如果<span class="math inline">\(x[n]\neq0,\text{for
}N_0\le n\le N_1,\text{length}=L_1=N_1-N_0+1;h[n]\neq0,\text{for }N_2\le
n\le N_3,\text{length}=L_2=N_3-N_2+1\)</span>，那么<span
class="math inline">\(y[n]\neq0,\text{for }N_0+N_2\le n \le
N_1+N_3,\text{length}=L_1+L_2-1\)</span></strong></p></li>
</ul>
<h4 id="相关">相关</h4>
<ul>
<li><p>互相关：绝对值越大相似度越高 <span class="math display">\[
r_{xy}[n]=\sum_{k=-\infty}^{\infty}x^*[k]y[k+n]=x^*[-n]*y[n]=r^*_{yx}[-n]\\
\overline{r}_{xy}[n]=\sum_{k=-\infty}^{\infty}x^*[k]y[k-n]=x^*[n]*y[-n]=\overline{r}_{yx}^*[-n]\\
\overline{r}_{xy}[n]=r_{xy}[-n]
\]</span></p></li>
<li><p>自相关：<strong>绝对值越大则随机性越小</strong> <span
class="math display">\[
r_{xx}[n]=\sum_{k=-\infty}^{\infty}x^*[k]x[k+n]=x^*[-n]*x[n]=r^*_{xx}[-n]
\]</span></p></li>
</ul>
<h3 id="离散时间系统">离散时间系统</h3>
<h4 id="定义与分类">定义与分类</h4>
<ul>
<li><p>定义</p>
<p>离散时间系统就是通过<strong>加法、乘法和延迟运算</strong>将输入序列映射成输出序列</p>
<p><span
class="math inline">\(\delta[n]\)</span>的响应定义为单位脉冲响应<span
class="math inline">\(h[n]\)</span>，<span
class="math inline">\(u[n]\)</span>的响应定义为单位脉冲响应<span
class="math inline">\(s[n]\)</span></p></li>
<li><p>分类</p>
<ul>
<li><p>线性系统</p></li>
<li><p>时不变系统</p>
<p>满足<span class="math inline">\(T\{x[n-n_0]\}=y[n-n_0]\)</span></p>
<p><strong>注意：</strong></p></li>
<li><p>无记忆系统</p></li>
<li><p>因果系统</p></li>
<li><p>稳定系统</p></li>
</ul></li>
</ul>
<h4 id="线性时不变系统">线性时不变系统</h4>
<p><span
class="math inline">\(y[n]=\sum_{k=-\infty}^{\infty}x[n-k]h[k]\)</span></p>
<p>FIR系统：<span class="math inline">\(h[n]\)</span>有限长</p>
<p>IIR系统：<span class="math inline">\(h[n]\)</span>无限长</p>
<p>稳定充要条件：<span
class="math inline">\(\sum_{n=-\infty}^{\infty}|h[n]|&lt;\infty\)</span></p>
<h4 id="线性常系数差分方程">线性常系数差分方程</h4>
<p><span class="math display">\[
\sum_{k=0}^Na_ky[n-k]=\sum_{k=0}^{M}b_kx[n-k]
\]</span></p>
<p><strong>某些LTI系统能用差分方程表示；差分方程表示的不一定是LTI系统。</strong></p>
<p><strong>非递归的差分方程一定是FIR，递归方程FIR、IIR都可以。</strong></p>
<p>FIR的卷积表示的就是一种差分方程。</p>
<h4 id="lti系统的直接实现">LTI系统的直接实现</h4>
<table>

<thead>
<tr class="header">
<th></th>
<th>FIR</th>
<th>IIR</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(h[n]\)</span></td>
<td>有限长</td>
<td>无限长</td>
</tr>
<tr class="even">
<td><span class="math inline">\(y[n]\)</span>由<span
class="math inline">\(x[n]\)</span>加权求和</td>
<td>有限项</td>
<td>无限项</td>
</tr>
<tr class="odd">
<td>实现</td>
<td>卷积（无递归）或差分方程（有递归）</td>
<td>差分方程（一定有递归）</td>
</tr>
<tr class="even">
<td>稳定性</td>
<td><strong>一定稳定</strong></td>
<td>不一定稳定</td>
</tr>
</tbody>
</table>
<h2 id="z变换">Z变换</h2>
<h3 id="z变换的定义">Z变换的定义</h3>
<p>定义式： <span class="math display">\[
X(z)=\sum_{n=-\infty}^{\infty}x[n]z^{-n}
\]</span> 收敛域满足<span
class="math inline">\(\text{ROC}=\{z=re^{j\omega},\text{such that}
\sum_{n=-\infty}^{\infty}|x[n]r^{-n}|&lt;\infty\}\)</span></p>
<p>常用Z变换：</p>
<table>

<thead>
<tr class="header">
<th><span class="math inline">\(x[n]\)</span></th>
<th><span class="math inline">\(X(z)\)</span></th>
<th>ROC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\delta[n]\)</span></td>
<td><span class="math inline">\(1\)</span></td>
<td><span class="math inline">\(0\le|z|\le\infty\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(u[n]\)</span></td>
<td><span class="math inline">\(\frac{1}{1-z^{-1}}\)</span></td>
<td><span class="math inline">\(|z|&gt;1\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(-u[-n-1]\)</span></td>
<td><span class="math inline">\(\frac{1}{1-z^{-1}}\)</span></td>
<td><span class="math inline">\(|z|&lt;1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(R_N[n]\)</span></td>
<td><span
class="math inline">\(\frac{1-z^{-N}}{1-z^{-1}}=1+z^{-1}+z^{-2}+...+z^{-(N-1)}\)</span></td>
<td><span class="math inline">\(|z|&gt;0\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(a^nu[n]\)</span></td>
<td><span class="math inline">\(\frac{1}{1-az^{-1}}\)</span></td>
<td><span class="math inline">\(|z|&gt;|a|\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(-a^nu[-n-1]\)</span></td>
<td><span class="math inline">\(\frac{1}{1-az^{-1}}\)</span></td>
<td><span class="math inline">\(|z|&lt;|a|\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(a^nR_N[n]\)</span></td>
<td><span
class="math inline">\(\frac{1-a^Nz^{-N}}{1-az^{-1}}\)</span></td>
<td><span class="math inline">\(|z|&gt;0\)</span></td>
</tr>
</tbody>
</table>
<p>零极点：将z变化化成标准的有理式函数<strong>(分子分母全为z的负幂次方)</strong>：分子根为零点，分母根为极点，<strong>零极点个数相等（包含<span
class="math inline">\(|z|=0,\infty\)</span>）</strong></p>
<h3 id="z变换的收敛域性质">Z变换的收敛域性质</h3>
<ul>
<li>收敛域是中心为原点的圆域与圆环域</li>
<li>收敛域不包含极点</li>
<li></li>
</ul>
<h3 id="z反变换">Z反变换</h3>
<h3 id="z变换的性质">Z变换的性质</h3>
<ul>
<li><p>线性</p></li>
<li><p>时域平移</p>
<p><span class="math display">\[
x[n-n_0]\longleftrightarrow z^{-n_0}X(z)\quad\text{ROC}=R_x
\]</span></p></li>
<li><p>时域乘以指数序列 <span class="math display">\[
z_0^nx[n]\longleftrightarrow X(\frac{z}{z_0})\quad\text{ROC}=R_x
\]</span></p></li>
<li><p>Z域微分 <span class="math display">\[
nx[n]\longleftrightarrow -z\frac{dX(z)}{dz}\quad\text{ROC}=R_x
\]</span></p></li>
<li><p>序列取共轭 <span class="math display">\[
x^*[n]\longleftrightarrow X^*(z^*)\\
\Re[x[n]]\longleftrightarrow\frac{1}{2}(X(z)+X^*(z^*))\\
\Im[x[n]]\longleftrightarrow \frac{1}{2j}(X(z)-X^*(z^*))
\]</span>
<strong>实数绪论z变换的复数零极点以共轭对存在</strong></p></li>
<li><p>时间反转 <span class="math display">\[
x[-n]\longleftrightarrow X(\frac{1}{z}) \quad\text{ROC}=\frac{1}{R_x}\\
x^*[-n]\longleftrightarrow X^*(\frac{1}{z^*})
\quad\text{ROC}=\frac{1}{R_x}
\]</span></p></li>
</ul>
<h2 id="傅里叶变换与离散傅里叶级数">傅里叶变换与离散傅里叶级数</h2>
<h3 id="dtft的定义">DTFT的定义</h3>
<p>很多非周期信号都可以表示成复指数序列的加权积分。</p>
<ul>
<li><p>傅里叶逆变换：<span
class="math inline">\(x[n]=\frac{1}{2\pi}\int_{-\pi}^{\pi}X(e^{j\omega})e^{j\omega
n }d\omega\)</span></p></li>
<li><p>傅里叶变换：<span
class="math inline">\(X(e^{j\omega})=\sum_{-\infty}^{\infty}x[n]e^{-j\omega
n}\)</span></p></li>
</ul>
<p>DTFT具有周期性，频域以<span
class="math inline">\(2\pi\)</span>为周期，存在特殊变换对： <span
class="math display">\[
\begin{aligned}
\sum_{n=-\infty}^{\infty}x[n]&amp;=X(e^{j\omega})|_{\omega=0}\newline
\int_{-\pi}^{\pi}X(e^{j\omega})d\omega&amp;=2\pi x[n]|_{n=0}
\end{aligned}
\]</span> 一般信号的频域都是复数函数：<span
class="math inline">\(X(e^{j\omega})=|X(e^{j\omega})|e^{j\angle
X(e^{j\omega})}\)</span></p>
<p><strong>矩阵序列的傅里叶变换</strong>： <span class="math display">\[
\begin{aligned}
R_{M+1}[n]=\left\{
\begin{aligned}
&amp;1,&amp;0\le n\le M\newline
&amp;0,&amp;\text{other}
\end{aligned}
\right.
\end{aligned}
\]</span> 对应的傅里叶变换为 <span class="math display">\[
R_{M+1}(e^{j\omega})=e^{-j\omega
M/2}\frac{\sin\left[\omega(M+1)/2\right]}{\sin(\omega/2)}
\]</span> 矩形窗的特点：</p>
<ul>
<li>最大旁瓣幅度/主瓣幅度约为<span
class="math inline">\(\frac{3\pi}{2}\)</span>，为常数</li>
<li>主瓣宽<span
class="math inline">\(\frac{4\pi}{M+1}\)</span>与窗长成反比</li>
</ul>
<h2 id="lti系统的变换域分析">LTI系统的变换域分析</h2>
<h3 id="系统函数">系统函数</h3>
<h4 id="系统函数的定义">系统函数的定义</h4>
<p>系统函数定义为：<span
class="math inline">\(H(z)=\sum_{n=-\infty}^{\infty}h[n]z^{-n}\)</span></p>
<p>零状态响应为<span class="math inline">\(y[n]=x[n]*h[n]\)</span></p>
<h4 id="系统函数与差分方程的关系">系统函数与差分方程的关系</h4>
<p>给定差分方程：<span
class="math inline">\(\sum_{k=0}^{N}a_ky[n-k]=\sum_{k=0}^Mb_kx[n-k]\)</span></p>
<p>对应的系统函数为<span
class="math inline">\(H(z)=\frac{Y(z)}{X(z)}=\frac{\sum_{k=0}^{M}b_kz^{-k}}{\sum_{k=0}^{N}a_kz^{-k}}\)</span></p>
<p><strong>任何系统的差分方程形式不唯一，可通过任意增加相同的零极点得到不同的差分方程。</strong></p>
<h4
id="系统函数的零点极点和roc的特点">系统函数的零点极点和ROC的特点</h4>
<ul>
<li><p>若考虑原点和无穷远处的零极点，则零点极点数量相等。</p></li>
<li><p><strong>若<span
class="math inline">\(H(z)\)</span>的系数都是实数或<span
class="math inline">\(h[n]\)</span>为实序列，则复数零点（或极点）两两共轭。</strong></p></li>
<li><p>LTI系统因果的充要条件：<span
class="math inline">\(h[n]\)</span>为因果序列，即ROC包含<span
class="math inline">\(|z|=\infty\)</span>。<span
class="math inline">\(z=\infty\)</span>不是极点不能推出LTI系统是因果系统（要保持<span
class="math inline">\(\sum_{k=M}^{N}x[k]z^{-k}\)</span>有界）。</p></li>
<li><p>LTI系统稳定的充要条件：<span
class="math inline">\(h[n]\)</span>绝对可和，即ROC包含<span
class="math inline">\(|z|=1\)</span>。单位圆上不能有极点。</p></li>
<li><p><strong>极点全在单位圆内，是LTI系统因果稳定的必要条件。</strong></p></li>
<li><p>FIR系统的特点：<span
class="math inline">\(h[n]\)</span>有限长。<strong>ROC是整个平面(<span
class="math inline">\(z=0\)</span>和<span
class="math inline">\(z=\infty\)</span>)可能例外</strong>。因为一定包含<span
class="math inline">\(|z|=1\)</span>，且没有<span
class="math inline">\(z=0\)</span>和<span
class="math inline">\(z=\infty\)</span>以外的极点，所以<strong>FIR系统一定稳定且<span
class="math inline">\(H(z)\)</span>化简后是有限项整式，差分方程无递归（可由卷积实现）或有递归。</strong></p></li>
<li><p>IIR系统的特点：<span
class="math inline">\(h[n]\)</span>无限长。所以z平面上一定有除<span
class="math inline">\(z=0\)</span>和<span
class="math inline">\(z=\infty\)</span>以外的极点。则<span
class="math inline">\(H(z)\)</span>一定为有理分式，<strong>差分方程一定有递归</strong>。</p></li>
</ul>
<h2 id="第三章-傅里叶变换和离散傅里叶级数">第三章
傅里叶变换和离散傅里叶级数</h2>
<ul>
<li><p>对称性： <span class="math display">\[
x^*[n]\longleftrightarrow X^*(e^{-j\omega})\\
\]</span></p></li>
<li><p>时间反转： <span class="math display">\[
x[-n]\longleftrightarrow X(e^{-j\omega})
\]</span></p></li>
</ul>
<p>推论：<strong>序列的实部（虚部）为序列本身与序列共轭之和（差）的一半，序列的偶部（奇部）为序列本身与序列共轭对称之和（差）的一半。</strong>
<span class="math display">\[
Re[x[n]]=\frac{x[n]+x^*[n]}{2}\rightarrow
X_e(e^{j\omega})=\frac{X(e^{j\omega})+X^*(e^{-j\omega})}{2}
\]</span>
<strong>实数序列的傅里叶变换为共轭对称函数，纯虚序列的傅里叶变换为共轭反对称函数，共轭对称序列的傅里叶变换为实函数，共轭反对称序列的傅里叶变换为纯虚函数，且上述关系可逆。</strong></p>
<h3
id="周期序列的傅里叶变换离散傅里叶级数">周期序列的傅里叶变换——离散傅里叶级数</h3>
<ul>
<li><p>对称性： <span class="math display">\[
\tilde{x}^*[n]\longleftrightarrow \tilde{X}^*(-k)\\
\tilde{x}^*[-n]\longleftrightarrow \tilde{X}^*(k)
\]</span></p></li>
<li><p>周期卷积： <span class="math display">\[
\tilde{x}[n]=\sum_{m=0}^{N-1}\tilde{x}_1[m]\tilde{x}_2[n-m]
\]</span>
<strong>周期卷积等效于两个周期信号的主周期做线性卷积，再以N为周期的延拓；由于线性卷积的长度为2N-1，所以各延拓周期之间有重叠。</strong></p></li>
</ul>
<h2 id="第四章-lti系统变换域分析">第四章 LTI系统变换域分析</h2>
<ul>
<li><p>因果性：<span
class="math inline">\(z=\infty\)</span>无极点</p></li>
<li><p>稳定性：<span class="math inline">\(\text{ROC}\)</span>包括<span
class="math inline">\(|z|=1\)</span>，在单位圆上无极点</p></li>
<li><p>因果稳定系统：<span
class="math inline">\(\text{ROC}:R_-&lt;|z|&lt;\infty,R_-&lt;1\)</span>，全部极点位于单位圆内</p></li>
<li><p><strong>最小相位系统：零、极点全在单位圆内</strong></p></li>
<li><p><strong>FIR：<span
class="math inline">\(\text{ROC}\)</span>包含整个z平面（<span
class="math inline">\(z=0,\infty\)</span>可能除外），系统稳定</strong></p></li>
<li><p><strong>IIR：<span
class="math inline">\(\text{ROC}\)</span>可能是圆的内部，圆的外部或者圆环</strong></p></li>
</ul>
<p><strong>系统函数是有理函数的系统一定有逆系统；一个因果稳定系统，只有系统函数的零点全部位于单位圆内，其逆系统才是因果稳定的。</strong></p>
<ul>
<li>群延迟定义： <span class="math display">\[
\tau(\omega)=-\frac{d}{d\omega}\{\arg[H(e^{j\omega})]\}
\]</span></li>
</ul>
<h3 id="有理函数的频率响应">有理函数的频率响应</h3>
<ul>
<li><p>全通系统： <span class="math display">\[
H_{ap}(z)=\frac{z^{-1}-a^*}{1-az^{-1}}\Rightarrow
|H_{ap}(z)|=1,arg[H_{ap}(z)]=-\omega-2\arctan(\frac{r\sin(\omega-\theta)}{1-r\cos(\omega-\theta)})
\]</span> 一般形式： <span class="math display">\[
H_{ap}(z)=A\prod_{k=1}^{M_r}\frac{z^{-1}-d_k}{1-d_kz^{-1}}\prod_{k=1}^{M_c}\frac{(z^{-1}-e_k^*)(z^{-1}-e_k)}{(1-e_kz^{-1})(1-e_k^*z^{-1})}
\]</span> <strong>全通系统零极点互为共轭倒数关系。</strong></p></li>
<li><p>最小相位系统：</p></li>
</ul>
<p>可将系统函数分解为全通系统与最小相位系统的级联： <span
class="math display">\[
H_d(z)=H_{min}(z)H_{ap}(z)
\]</span>
<strong>分解时要注意保证最小相位系统的零点全在单位圆内，即单位圆外的零点属于全通系统</strong></p>
<p>幅度补偿系统为 <span class="math display">\[
H_c(z)=\frac{1}{H_{min}(z)}
\]</span></p>
<h3 id="广义线性相位系统变换域分析">广义线性相位系统变换域分析</h3>
<h4 id="广义线性相位系统">广义线性相位系统</h4>
<p>将系统函数分解为<span
class="math inline">\(H(e^{j\omega})=A(e^{j\omega})e^{\arg[H(e^{j\omega})]}\)</span>，则</p>
<ul>
<li>线性相位：相位为<span
class="math inline">\(\arg[H(e^{j\omega})]=-\alpha\omega\)</span></li>
<li>广义线性相位：相位为<span
class="math inline">\(\arg[H(e^{j\omega})]=\beta-\alpha\omega\)</span></li>
</ul>
<p>广义线性相位系统也即常群延迟系统，<span
class="math inline">\(\tau(\omega)=\alpha\)</span></p>
<p>要求<span
class="math inline">\(\sum_{n=-\infty}^{\infty}h[n]\sin(\omega(n-a)+\beta)=0\)</span>对所有<span
class="math inline">\(\omega\)</span>恒成立，推出两种情况</p>
<ul>
<li><span class="math inline">\(\beta=0,\pi\rightarrow
h[2n-a]=h[n]\)</span></li>
<li><span
class="math inline">\(\beta=\frac{\pi}{2},\frac{3\pi}{2}\rightarrow
h[2n-a]=-h[n]\)</span></li>
</ul>
<h4 id="因果广义线性相位系统">因果广义线性相位系统</h4>
<p>特点：<span class="math inline">\(h[n]\)</span>序列长度为<span
class="math inline">\(M+1\)</span></p>
<ul>
<li>对于<span
class="math inline">\(h[M-n]=h[n]\)</span>，系统函数相位为<span
class="math inline">\(\phi(\omega)=-\frac{\omega
M}{2}\)</span>，群延迟为<span
class="math inline">\(\tau(\omega)=\frac{M}{2}\)</span>，<span
class="math inline">\(H(z)=z^{-M}H(z^{-1})\)</span></li>
<li>对于<span
class="math inline">\(h[M-n]=-h[n]\)</span>，系统函数相位为<span
class="math inline">\(\phi(\omega)=-\frac{\omega
M}{2}+\frac{\pi}{2}\)</span>，群延迟为<span
class="math inline">\(\tau(\omega)=\frac{M}{2}\)</span>，<span
class="math inline">\(H(z)=-z^{-M}H(z^{-1})\)</span></li>
</ul>
<p>再根据<span class="math inline">\(M\)</span>奇偶，分为四类：</p>
<ul>
<li>类型I：<span class="math inline">\(h[M-n]=h[n]\)</span>，<span
class="math inline">\(M\)</span>为偶数，无固定零点，可做任意类型滤波器</li>
<li>类型II：<span class="math inline">\(h[M-n]=h[n]\)</span>，<span
class="math inline">\(M\)</span>为奇数，固定零点为<span
class="math inline">\(z=-1\)</span>，高频响应差，不能做高通和带阻滤波器</li>
<li>类型III：<span class="math inline">\(h[M-n]=-h[n]\)</span>，<span
class="math inline">\(M\)</span>为偶数，固定零点为<span
class="math inline">\(z=\pm1\)</span>，<strong>只能</strong>做带通滤波器</li>
<li>类型IV：<span class="math inline">\(h[M-n]=-h[n]\)</span>，<span
class="math inline">\(M\)</span>为奇数，固定零点为<span
class="math inline">\(z=1\)</span>，不能做低通和带阻滤波器</li>
</ul>
<h2 id="第五章-连续时间信号采样">第五章 连续时间信号采样</h2>
<h3 id="周期性采样">周期性采样</h3>
<p>采样周期为<span class="math inline">\(T_s\)</span>，采样频率为<span
class="math inline">\(\frac{1}{f_s}\)</span>，采样角频率为<span
class="math inline">\(\Omega_s=\frac{2\pi}{T}\)</span>。</p>
<p>最后转换的结果<span
class="math inline">\(x[n]=x_c(nT),-\infty&lt;n&lt;\infty\)</span></p>
<h3 id="采样的频域表示">采样的频域表示</h3>
<p><span class="math display">\[
x_s(t)=x_c(t)s(t)=x_c(t)\sum_{n=-\infty}^{\infty}\delta(t-nT)=\sum_{n=-\infty}^{\infty}x_c(nT)\delta(t-nT)
\]</span></p>
<p>考虑频域下， <span class="math display">\[
\begin{aligned}
S(j\Omega)&amp;=\frac{2\pi}{T}\sum_{k=-\infty}^{\infty}\delta(\Omega-k\Omega_s)\newline
X_s(j\Omega)&amp;=\frac{1}{2\pi}X_c(j\Omega)*S(j\Omega)=\frac{1}{T}\sum_{k=-\infty}^{\infty}X_c[j(\Omega-k\Omega_s)]
\end{aligned}
\]</span> Nyquist</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9/" class="print-no-link">#课程内容</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数字信号处理</div>
      <div>http://eternity0126.top/2023/09/10/1数字信号处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/10/1%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/" title="微波技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微波技术</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/1%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" title="通信原理">
                        <span class="hidden-mobile">通信原理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> -->
    </div>
  
  
  
  
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>


</body>
</html>
