

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="电赛相关要点">
<meta property="og:type" content="article">
<meta property="og:title" content="信号发生与调理&#x2F;采集与处理">
<meta property="og:url" content="http://example.com/2023/07/17/%E7%94%B5%E8%B5%9B%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="电赛相关要点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-17T01:29:04.000Z">
<meta property="article:modified_time" content="2023-07-20T12:02:40.068Z">
<meta property="article:author" content="Eternity">
<meta property="article:tag" content="电赛相关">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>信号发生与调理/采集与处理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信号发生与调理/采集与处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 09:29" pubdate>
          July 17, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信号发生与调理/采集与处理</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="题型相关">题型相关</h3>
<ul>
<li>涉及数字系统设计</li>
</ul>
<pre><code class=" mermaid">graph LR
A(Analog Signal)
B(信号调理)
C(ADC)
D(数字系统)
E(DAC)
F(功率放大)
G(输出)
A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;F--&gt;G
</code></pre>
<ul>
<li><p>目标信号具有高频、工频附件频率（50Hz）、小幅值、小功率特点</p></li>
<li><p>信号采集（前端设计）：阻抗匹配、信号类型、电平类型等参数，其次关注频率特性等，以此为参考选型</p></li>
<li><p>信号发生与处理（后端设计）：不同类型信号的发生、放大、调制、移相等问题</p></li>
</ul>
<h3 id="基础元器件">基础元器件</h3>
<h4 id="电阻">电阻</h4>
<ul>
<li><p>可能遇到的问题</p>
<ul>
<li>发热升温（限制了功率）</li>
<li>制造误差（影响精度）</li>
<li>材料击穿（限制最大耐压值）</li>
<li>温度系数（影响电路温度稳定度）</li>
<li>分布电感、分布电容（限制最高工作频率）</li>
<li>材料结构断裂（耐冲击能力）</li>
<li>电子路径不均匀（产生额外电路噪声）</li>
</ul></li>
<li><p>电阻器分类</p>
<ul>
<li><p>水泥电阻</p></li>
<li><p>直插电阻</p></li>
<li><p>贴片电阻（电流采样电阻）</p></li>
<li><p>电位器（电路放大调节）</p></li>
<li><p>双联电位器（差分放大电流）</p></li>
<li><p>多圈电位器</p></li>
<li><p>排阻</p></li>
</ul></li>
<li><p>电阻参数</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">参数</th>
<th style="text-align: center;">符号</th>
<th>单位</th>
<th style="text-align: center;">含义</th>
<th>实际应用限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">标称阻值</td>
<td style="text-align: center;"><span
class="math inline">\(R\)</span></td>
<td>Ω</td>
<td style="text-align: center;">设计的电阻值</td>
<td>可选的阻值有限</td>
</tr>
<tr class="even">
<td style="text-align: center;">误差</td>
<td style="text-align: center;"><span
class="math inline">\(E\)</span></td>
<td>%</td>
<td style="text-align: center;">电阻的制造精度</td>
<td>影响电路的精度，如放大增益</td>
</tr>
<tr class="odd">
<td style="text-align: center;">额定功率</td>
<td style="text-align: center;"><span
class="math inline">\(P_c\)</span></td>
<td>W</td>
<td style="text-align: center;">最大允许的发热功率</td>
<td>发热温升和和允许工作温度范围</td>
</tr>
<tr class="even">
<td style="text-align: center;">温度系数</td>
<td style="text-align: center;"><span
class="math inline">\(T_c\)</span></td>
<td>ppm/℃</td>
<td style="text-align: center;">阻值变化受温度影响</td>
<td>电路的温度稳定度</td>
</tr>
<tr class="odd">
<td style="text-align: center;">老化系数</td>
<td style="text-align: center;"></td>
<td>ppm/yr</td>
<td style="text-align: center;">每年阻值的变化率</td>
<td>电路性能的长期稳定度</td>
</tr>
<tr class="even">
<td style="text-align: center;">热阻</td>
<td style="text-align: center;"><span
class="math inline">\(R_{th}\)</span></td>
<td>℃/W</td>
<td style="text-align: center;">自然通风条件下温升与发热功率的关系</td>
<td>发热温升和允许工作温度范围</td>
</tr>
<tr class="odd">
<td style="text-align: center;">分布电感</td>
<td style="text-align: center;"><span
class="math inline">\(L_s\)</span></td>
<td>nH</td>
<td style="text-align: center;">导体路径引起的电感</td>
<td>决定最高工作频率</td>
</tr>
<tr class="even">
<td style="text-align: center;">分布电容</td>
<td style="text-align: center;"><span
class="math inline">\(C_s\)</span></td>
<td>pF</td>
<td style="text-align: center;">导体间的分布电容</td>
<td>决定最高工作频率</td>
</tr>
<tr class="odd">
<td style="text-align: center;">工作温度</td>
<td style="text-align: center;"><span
class="math inline">\(T_a\)</span></td>
<td>℃</td>
<td style="text-align: center;">可工作的温度范围</td>
<td>整机工作温度/寿命</td>
</tr>
<tr class="even">
<td style="text-align: center;">工作寿命</td>
<td style="text-align: center;"><span
class="math inline">\(T_L\)</span></td>
<td>hr@<span class="math inline">\(T_{max}\)</span></td>
<td style="text-align: center;">最高温可靠工作时间</td>
<td>决定整机的预期寿命</td>
</tr>
<tr class="odd">
<td style="text-align: center;">过载冲击</td>
<td style="text-align: center;"><span class="math inline">\(\frac{\Delta
R}{R}\)</span></td>
<td>%</td>
<td style="text-align: center;">过载后电阻损伤变化</td>
<td>扛短时过负荷能力</td>
</tr>
</tbody>
</table>
<p><strong>主要关注点：误差、额定功率(如根据采样电阻所流过的电流的范围，确定额定功率的大小)、温度系数（温度系数大的电阻发热可能导致采集得到的数据误差大）、分布电容电感</strong></p></li>
</ul>
<h4 id="电容">电容</h4>
<ul>
<li><p>电容公式 <span class="math display">\[
C=\frac{\epsilon S}{d}
\]</span></p></li>
<li><p>电容等效模型</p></li>
<li><p>可能遇到的问题</p>
<ul>
<li>发热升温（最大波纹电流）</li>
<li>制造误差（影响电路初始精度）</li>
<li>电容击穿（限制了最大耐压值）</li>
<li>随温度变化（影响电路温度稳定度）</li>
<li>ESL</li>
<li>ESR</li>
<li>材料结构断裂（耐冲击能力）</li>
<li>漏电流（影响信号耦合）</li>
<li>爆炸</li>
</ul></li>
<li><p>电容分类</p>
<ul>
<li>陶瓷电容（村田）</li>
<li>贴片电容：陶瓷</li>
<li>电解电容（铝电解电容：Rubycon）</li>
<li>钽电容（注意正负，AVX）</li>
<li></li>
<li>云母电容</li>
<li>无感电容</li>
<li>高压瓷片电容</li>
<li>聚苯乙烯（耐温不太好）</li>
</ul></li>
<li><p>电容各种参数</p>
<table>

<thead>
<tr class="header">
<th>参数</th>
<th>符号</th>
<th>单位</th>
<th>含义</th>
<th>实际应用限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>标称容量</td>
<td><span class="math inline">\(C\)</span></td>
<td>pF/μF</td>
<td>标称的电容值</td>
<td>可选的容量有限（如E6/12系列）</td>
</tr>
<tr class="even">
<td>误差</td>
<td><span class="math inline">\(E\)</span></td>
<td>%</td>
<td>电容的制造精度</td>
<td>影响电路的精度，如滤波带宽</td>
</tr>
<tr class="odd">
<td>耐压</td>
<td><span class="math inline">\(V_{dc}\)</span></td>
<td>V</td>
<td>电容承受的最高电压</td>
<td>过压会引起击穿损坏</td>
</tr>
<tr class="even">
<td>漏电阻</td>
<td><span class="math inline">\(R_p\)</span></td>
<td>Ω</td>
<td>电容的直流绝缘性能</td>
<td>电压维持时间、影响直流偏置</td>
</tr>
<tr class="odd">
<td>内阻</td>
<td><span class="math inline">\(ESR\)</span></td>
<td>Ω</td>
<td>电容的等效串联电阻</td>
<td>引起损耗、发热</td>
</tr>
<tr class="even">
<td>分布电感</td>
<td><span class="math inline">\(ESL\)</span></td>
<td>nH</td>
<td>电容的等效串联电感</td>
<td>引起谐振、限制最高工作频率</td>
</tr>
<tr class="odd">
<td>损耗角/Q值</td>
<td><span class="math inline">\(\tan\delta\)</span></td>
<td></td>
<td>表征电容的能量损耗</td>
<td>引起发热、相位差</td>
</tr>
<tr class="even">
<td>温度系数</td>
<td><span class="math inline">\(T_c\)</span></td>
<td>ppm/℃</td>
<td>电容值的温度稳定度</td>
<td>温度变化引起的误差</td>
</tr>
<tr class="odd">
<td>额定纹波电流</td>
<td><span class="math inline">\(I_{max}\)</span></td>
<td>A</td>
<td>允许长期通过的最大交流电流值</td>
<td>超过会因发热而爆炸、起火</td>
</tr>
<tr class="even">
<td>工作温度</td>
<td><span class="math inline">\(T_a\)</span></td>
<td>℃</td>
<td>可工作的温度范围</td>
<td>整机工作温度/寿命</td>
</tr>
<tr class="odd">
<td>工作寿命</td>
<td><span class="math inline">\(T_L\)</span></td>
<td>hr@<span class="math inline">\(T_{max}\)</span></td>
<td>最高温可靠工作时间</td>
<td>决定整机的预期寿命</td>
</tr>
</tbody>
</table>
<p><strong>主要关注点：误差、耐压、温度系数等（信号测量题关注ESR、ESL、纹波电流、损耗角等）</strong></p></li>
</ul>
<h4 id="二极管">二极管</h4>
<ul>
<li>二极管分类
<ul>
<li>普通二极管
<ul>
<li>单向导通特性</li>
<li>整流二极管与整流桥</li>
</ul></li>
<li>肖特基二极管
<ul>
<li>正向导通压降：一般0.3V左右，与反向耐压值正相关</li>
<li>反向耐压值</li>
</ul></li>
<li>隧道二极管</li>
<li>变容二极管</li>
<li>光敏二极管</li>
<li>稳压二极管
<ul>
<li>ADC保护功能，末端并联稳压二极管，防止接口电压过高引起损坏</li>
</ul></li>
<li>发光二极管</li>
</ul></li>
<li>常用二极管
<ul>
<li>整流二极管：1N4001</li>
<li>快恢复二极管：FR107</li>
<li>肖特基二极管：1N5128、MBR1640</li>
<li>稳压二极管：1N47系列</li>
<li>检波二极管：1N60</li>
<li>TVS瞬态抑制二极管：P6KE10A</li>
<li>变容二极管：BB9190</li>
<li>整流桥：GBJ2510</li>
</ul></li>
</ul>
<h4 id="三极管与mos管">三极管与MOS管</h4>
<ul>
<li>三极管
<ul>
<li>小功率管（S8550，S8050），大功率管（TIP41C，TIP42C）</li>
<li>关注点：耐压、最大电流等</li>
</ul></li>
<li>MOS管
<ul>
<li>小功率MOS管（2N7000等），大功率MOS管（IRF540等）</li>
<li>关注点：耐压、<strong><span
class="math inline">\(R_{dson}\)</span></strong>、<strong>GS电容</strong>、最大电流等</li>
</ul></li>
</ul>
<h3 id="常用元器件">常用元器件</h3>
<h4 id="运放">运放</h4>
<ul>
<li>运放分类
<ul>
<li>通用运放：LM358，LM324，TL082等</li>
<li>精密运放：OP07，OP27等</li>
<li>高速运放：OPA820，OPA690等，压摆率非常大，截止频率高</li>
<li>功率运放：OPA548,THS3091（电流型），TDA2030等，用于功率放大</li>
<li>低功耗运放：OPA2333，OPA349等，需要的电源电压比较低</li>
<li>音频运放：NE5532，NE5534，OPA1642等</li>
<li>仪用运放：INA128，AD620等，两路信号差分放大</li>
<li>差分运放：INA282，INA193，INA105等，信号采样，具有高共模抑制比</li>
<li>程控放大器：VCA821，PGA281，VCA810等</li>
<li>特殊功能放大器：隔离，互阻，对数等</li>
</ul></li>
<li>重要参数</li>
</ul>
<table>

<thead>
<tr class="header">
<th>参数</th>
<th>符号</th>
<th>单位</th>
<th>含义</th>
<th>实际应用中的限制</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>偏置电流</td>
<td><span class="math inline">\(I_{b}\)</span></td>
<td>pA/nA</td>
<td>输入端输入/输出的电流</td>
<td>限制最大支路阻抗、影响弱电流测量</td>
</tr>
<tr class="even">
<td>失调电流</td>
<td><span class="math inline">\(I_{os}\)</span></td>
<td>pA/nA</td>
<td>+/-端偏置电流的差异</td>
<td>限制偏置补偿电阻的效果</td>
</tr>
<tr class="odd">
<td>共模抑制比</td>
<td><span class="math inline">\(CMRR\)</span></td>
<td>倍/dB</td>
<td>相减环节的性能</td>
<td>对共模干扰的抑制能力</td>
</tr>
<tr class="even">
<td>单位增益带宽</td>
<td><span class="math inline">\(GBW\)</span></td>
<td>MHz</td>
<td>增益-带宽的乘积</td>
<td>限制实际闭环带宽</td>
</tr>
<tr class="odd">
<td>压摆率</td>
<td><span class="math inline">\(SR\)</span></td>
<td>V/μs</td>
<td>输出最快上升/下降速率</td>
<td>限制输出信号最陡的沿</td>
</tr>
<tr class="even">
<td>电源电压</td>
<td><span class="math inline">\(V_{cc}\)</span><span
class="math inline">\(/V_{ee}\)</span></td>
<td>V</td>
<td>允许的最小/最大电压</td>
<td>决定输出范围</td>
</tr>
<tr class="odd">
<td>共模输入范围</td>
<td><span class="math inline">\(U_{ICR}\)</span></td>
<td>V</td>
<td>允许输入端的电压范围</td>
<td>输入端电压范围</td>
</tr>
</tbody>
</table>
<h4 id="电压比较器">电压比较器</h4>
<ul>
<li>电压比较器分类
<ul>
<li>通用比较器：LM393，LM331等</li>
<li>高速比较器：TL3016，TLV3201等</li>
<li>低功耗比较器：TLV3704，TLV1391等</li>
<li>高电压比较器：TLV6710，TL331等</li>
</ul></li>
</ul>
<h4 id="线性稳压器">线性稳压器</h4>
<ul>
<li>线性稳压器分类
<ul>
<li>三端稳压器件：78XX，79XX，LM1117，LM317，LM337等</li>
<li>低压差线性稳压器件：TL1963，TPS74801，TPS7A91等</li>
<li>电压基准源：REF33XX，REF34XX，ADR45XX等</li>
</ul>
<strong>关注点：最低压差，最大电流，最高耐压，最大功率等（最低压差与电流成一定关系，也就是说最低压差不是定值）</strong></li>
</ul>
<p>#### 数据转换器</p>
<ul>
<li>数模转换器DAC：DAC8552等</li>
<li>模数转换器ADC：ADS8345（16位）等、外置高速ADC</li>
<li>数字电位器：TPL0501（SPI），TPL0102（IIC），X9C104，MCP41100等</li>
</ul>
<h4 id="各类数字芯片">各类数字芯片</h4>
<ul>
<li><p>门电路：与或非门</p></li>
<li><p>模拟开关类芯片：CD4051，CD4052等（单路复用，增益控制）</p></li>
<li><p>计数器：类型太多，一般单片机或FPGA即可替代，可做分频用</p></li>
<li><p>移位寄存器：74HC595（可做IO口拓展）</p></li>
<li><p>触发器：RS触发器、D触发器、JK触发器（结合门实现各种数字逻辑）</p>
<p><strong>注意点：注意TTL与CMOS，电平门限不同；模拟开关使用时注意内阻影响，不同的模拟开关芯片内阻不一样，其内阻会随温度的变化而变化，关注温度系数</strong></p></li>
</ul>
<h4 id="功能类芯片">功能类芯片</h4>
<ul>
<li>时钟信号发生器：有源晶振、NE555、MAX038、DDS等</li>
<li>测量型芯片：AD637（有效值测量）</li>
<li>隔离器件：光耦（PC817等）</li>
<li>缓冲器（BUFFER）</li>
</ul>
<h3 id="电流模块介绍">电流模块介绍</h3>
<ul>
<li><p>通用类：最小系统板、仿真器、串口通讯模块、</p></li>
<li><p>信号测量类：DDS、高速ADC模块</p></li>
<li><p>通讯类：无线通讯要求（ESP）</p></li>
</ul>
<h3 id="信号基础">信号基础</h3>
<h4 id="信号类型">信号类型</h4>
<ul>
<li>模拟信号</li>
<li>数字信号</li>
<li>模拟信号采样、量化、数字化转码转换成数字信号</li>
</ul>
<h4 id="放大电路">放大电路</h4>
<ul>
<li><p>同相比例放大器（电阻量级一般为kΩ）</p>
<p><span class="math display">\[
\begin{aligned}
U_o&amp;=\frac{R_1+R_2}{R_1}U_{i}\newline
R_i&amp;=\infty
\end{aligned}
\]</span></p></li>
<li><p><span class="math inline">\(R_2\rightarrow
\infty\)</span>时，为同相电压跟随器</p></li>
<li><p>反向比例放大器 <span class="math display">\[
\begin{aligned}
U_o&amp;=-\frac{R_2}{R_1}U_i\newline
R_i&amp;=R_1
\end{aligned}
\]</span></p></li>
<li><p>阻抗匹配问题：每一级放大之间加入跟随器</p></li>
<li><p>放大器供电问题</p>
<ul>
<li>V+大于输出信号最大值，V-小于输出信号最小值</li>
<li>单双电源：根据最终放大信号电压范围确定供电方式；单电源供电放大有正有负的信号，使用放大电路再滤除直流分量，或者使用双输出隔离电源模块、单输出隔离电源</li>
</ul></li>
<li><p>放大器选型参数</p>
<ul>
<li>压摆率SR：<strong>当输入信号变化斜率小于压摆率时，输出信号才能不失真</strong></li>
<li>增益带宽积GBW：为增益与带宽的乘积，即当增益为<span
class="math inline">\(X\)</span>时，只有信号频率小于带宽<span
class="math inline">\(\frac{GBW}{X}\)</span>时，输出信号才能不失真</li>
</ul></li>
<li><p>相加器、相减器</p></li>
<li><p>积分器、差分积分器 <span class="math display">\[
U_o=-\frac{1}{RC}\int u_idt
\]</span></p>
<p><span class="math display">\[
U_o=\frac{1}{RC}\int (u_{i1}-u_{i2})dt
\]</span></p></li>
<li><p>仪用放大器</p>
<ul>
<li>具有输入缓冲器，不需要阻抗匹配</li>
</ul>
<p><span class="math display">\[
\frac{U_o}{U_{i1}-U_{i2}}=\frac{R_3}{R_2}(\frac{2R_1}{R_G}+1)
\]</span></p></li>
<li><p>滤波器</p></li>
<li><p>电压比较器</p></li>
<li><p>整流电路</p>
<ul>
<li>半波整流</li>
<li>全波整流</li>
</ul></li>
</ul>
<h3 id="仪器仪表类赛题">仪器仪表类赛题</h3>
<h4 id="系统结构">系统结构</h4>
<pre><code class=" mermaid">graph LR
A(&quot;信号输入产生&quot;)
B(&quot;信号变换调理&quot;)
C(&quot;信号采集存储&quot;)
D(&quot;信号分析处理&quot;)
E(&quot;信号产生变换&quot;)
F(&quot;信号缓冲调理&quot;)
G(&quot;通信接口&quot;)
H(&quot;人机交互接口&quot;)
I(&quot;电源&quot;)
A--&gt;B--&gt;C--&gt;D--&gt;E--&gt;F
D--&gt;G
D--&gt;H
</code></pre>
<h4 id="知识点总结">知识点总结</h4>
<ul>
<li>电压量的测量等
<ul>
<li>电阻、电容和电感参数测试电路和方法</li>
<li>正弦信号失真度测量方法和电路</li>
<li>通用性集成运放测试电路和方法</li>
</ul></li>
<li>信号源类
<ul>
<li>DDS接口电路和设计</li>
<li>可变增益放大电路制作和设计</li>
<li>各类滤波器的设计和制作</li>
</ul></li>
<li>必备
<ul>
<li>单片机、FPGA、ARM的最小系统电路的设计和制作</li>
<li>LCD显示屏、键盘、开关、继电器（IO口输出电流不足，通过外置三极管控制）等外围电路设计和制作</li>
<li>低纹波直流稳压电源电路设计和制作等</li>
</ul></li>
</ul>
<h4 id="运放放大与参数">运放放大与参数</h4>
<ul>
<li>放大器基本概念
<ul>
<li>同相放大器
<ul>
<li>放大倍数：<span
class="math inline">\(A=1+\frac{R_f}{R_G}\)</span></li>
<li>输入电阻：<span class="math inline">\(R_i=\infty\)</span></li>
<li>输出电阻：<span class="math inline">\(R_o=0\)</span></li>
</ul></li>
<li>反向放大器
<ul>
<li>放大倍数：<span
class="math inline">\(A=-\frac{R_f}{R_G}\)</span></li>
<li>输入电阻：<span class="math inline">\(R_i=R_G\)</span></li>
<li>输出电阻：<span class="math inline">\(R_o=0\)</span></li>
</ul></li>
</ul></li>
<li>静态参数
<ul>
<li>失调
<ul>
<li>输入信号为0时，输出信号不为0，放大后易产生失真</li>
<li>运放的失调校正：利用调零引脚；外部调零电路</li>
</ul></li>
<li>输入/输出阻抗
<ul>
<li>射随（如OP27）加反相放大器</li>
</ul></li>
<li>输入/输出范围
<ul>
<li>轨对轨运放：输入、输出、输入/输出</li>
</ul></li>
<li>电源供电</li>
<li>共模抑制比</li>
</ul></li>
<li>动态参数
<ul>
<li>小信号时域响应参数
<ul>
<li>精密运放：一般用于放大低频信号，具有较低的失调电压。通常对比静态参数。常用的有INA128等</li>
<li>增益带宽积</li>
<li>单位增益带宽<span
class="math inline">\(f_u\)</span>：当增益为1时的带宽范围</li>
<li>上升时间<span class="math inline">\(t_R\)</span>：<span
class="math inline">\(v_0\)</span>从<span
class="math inline">\(10\%V_m\)</span>上升到<span
class="math inline">\(90\%V_m\)</span>所需时间</li>
<li>关系：<span class="math inline">\(t_R=\frac{0.35}{f_u}\)</span></li>
</ul></li>
<li>大信号时域响应参数
<ul>
<li>高速运放：一般用于放大频率比较大的信号，具有较高的增益带宽积、高转换速率和宽频率响应。通常对比动态参数</li>
<li>压摆率SR</li>
<li>全功率带宽FPBW</li>
<li>关系：<span class="math inline">\(FPBW=\frac{SR}{2\pi
V_{m}}\)</span></li>
</ul></li>
</ul></li>
</ul>
<h4 id="接地技术">接地技术</h4>
<ul>
<li>单点接地
<ul>
<li>串联单点接地
<ul>
<li>优点：简单</li>
<li>缺点：公共阻抗耦合</li>
</ul></li>
<li>并联单点接地
<ul>
<li>优点：无公共阻抗耦合</li>
<li>缺点：接地线过多</li>
</ul></li>
</ul></li>
<li>多点接地
<ul>
<li>优点：导线有电感效应，需要就近接地，简单</li>
<li>缺点：公共阻抗耦合</li>
</ul></li>
<li>选择依据：1MHz以下，使用单点接地；10MHz以上，使用多点接地；在1MHz和10MHz之间时，如果最长的接地线不超过波长的<span
class="math inline">\(\frac{1}{20}\)</span>，可以用单点接地，否则用多点接地</li>
</ul>
<h4 id="信号调理">信号调理</h4>
<ul>
<li><p>目的</p>
<ul>
<li>传感器输出信号小，需要放大处理</li>
<li>传递过程中注意调制解调</li>
<li>尽可能提高信噪比</li>
</ul></li>
<li><p>放大</p>
<ul>
<li>差分放大器
<ul>
<li>抑制零点漂移</li>
<li><span
class="math inline">\(V_{o}=\frac{R_2}{R_1}(V_2-V_1)\)</span></li>
</ul></li>
<li>仪表放大器
<ul>
<li>INA128、AD620、AD627</li>
<li>常用与微弱低频信号的放大，外围电路比较简单</li>
</ul></li>
<li>电流反馈型运放
<ul>
<li>THS3091、THS3001等</li>
<li>具有高SR和FPBW，适合在高频高速电路中使用</li>
<li>不能作为积分器使用</li>
</ul></li>
<li>功率放大器
<ul>
<li>常用的为D类，如LM4675</li>
<li>用集成芯片类型LM358、NE5532</li>
</ul></li>
<li>比较器
<ul>
<li>过零比较器</li>
<li>迟滞比较器：可以避免零点处的抖动</li>
</ul></li>
<li>可变增益器
<ul>
<li>模拟开关：CD4051，数控开关实现增益变化</li>
<li>数字电位器</li>
<li>压控增益放大器：VCA821（通过<span
class="math inline">\(V_g\)</span>改变增益大小）、AD603，<span
class="math inline">\(R_g\)</span>控制输入电压范围，有<span
class="math inline">\(G=\frac{2R_f}{R_g}\)</span></li>
</ul></li>
</ul></li>
<li><p>滤波</p>
<ul>
<li>模拟滤波器（无源、有源）
<ul>
<li>低通滤波器</li>
<li>高通滤波器</li>
<li>带通滤波器</li>
</ul></li>
</ul></li>
<li><p>信号变换</p>
<ul>
<li><p>调制与解调</p>
<ul>
<li>调幅：<span class="math inline">\(y(t)=x(t)\cdot A\cos(2\pi
ft+\phi)\)</span></li>
<li>调频：<span class="math inline">\(y(t)=A\cos\{2\pi[f_0+x(t)]\cdot
t+\phi\}\)</span></li>
<li>调相：<span class="math inline">\(y(t)=A\cos[2\pi
ft+(x(t)+\phi)]\)</span></li>
</ul>
<p>以调幅为例，调制目的是将低频信号转化为高频包络信号 <span
class="math display">\[
g(t)=y(t)\cdot s(t)=f(t)\cdot
s^2(t)=f(t)\cos^2(\omega_0t)=\frac{1}{2}[f(t)+f(t)\cos2\omega_0t]
\]</span> 之后使用增益为2的低通滤波器将高频信号<span
class="math inline">\(f(t)\cos2\omega_0t\)</span>滤除</p></li>
<li><p>包络检波：只适用于调幅单极性信号</p></li>
</ul></li>
<li><p>AD/DA转换</p>
<ul>
<li><p>测量低频高精度信号：AD7705，16位</p></li>
<li><p>高速信号</p>
<ul>
<li>ADC：AD9226，12位，最高65Msp/s；AD9280，8位，最高32Msp/s</li>
<li>DAC：AD9708，8位；AD9767，14位</li>
</ul></li>
<li><p>实时采样</p>
<ul>
<li><p>过采样：<span
class="math inline">\(f_s&gt;2f_h\)</span>，能还原出原始信号</p></li>
<li><p>欠采样：<span class="math inline">\(f_s&lt;2f_h\)</span></p>
<p>一般要求采样频率约为<span
class="math inline">\(20f_h\)</span>，确保还原出原始信号</p></li>
</ul></li>
<li><p>等效采样（使用低采样率实现高频采样，要求信号连续具有周期性）</p>
<ul>
<li>顺序等效采样：每次间隔<span class="math inline">\((nT+\Delta
t)\)</span>进行采样</li>
<li>随机等效采样：</li>
</ul></li>
</ul></li>
</ul>
<h4 id="数据处理算法">数据处理算法</h4>
<ul>
<li><p>算术平均滤波法</p>
<ul>
<li><p>方法：连续取N个采样值进行算术平均运算</p>
<ul>
<li>N值较大时，信号平滑度较高，灵敏度较低</li>
<li>N值较小时，信号平滑度较低，灵敏度较高</li>
<li>N值选取，一般为12</li>
</ul></li>
<li><p>优点：适用于对一般具有随机干扰的信号滤波</p></li>
<li><p>缺点：比较浪费RAM</p></li>
<li><p>代码</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs excel">#define <span class="hljs-built_in">N</span> <span class="hljs-number">12</span><br>uint8_t AverageValueFilter()<br>&#123;<br>	<span class="hljs-built_in">int</span> <span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span>;<br>	for(<span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>;<span class="hljs-built_in">count</span> &lt; <span class="hljs-built_in">N</span>;<span class="hljs-built_in">count</span>++)<br>	&#123;<br>		<span class="hljs-built_in">sum</span> += get_ad();<br>		delay();<br>	&#125;<br>	return (uint8_t)(<span class="hljs-built_in">sum</span>/<span class="hljs-built_in">N</span>);<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>一阶滞后滤波法</p>
<ul>
<li><p>方法：本次滤波结果=a*本次采样值+(1-a)*上次滤波结果</p></li>
<li><p>优点：对周期性干扰有良好抑制作用，适用于波动频率较高的情况</p></li>
<li><p>缺点：相位滞后，灵敏度低；不能消除滤波频率高于采样频率的<span
class="math inline">\(\frac{1}{2}\)</span>的干扰信号</p></li>
<li><p>代码：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">#define a 128</span><br><span class="hljs-attribute">uint8_t</span> value;<br><span class="hljs-attribute">uint8_t</span> OneFactorialFilter()<br>&#123;<br>	<span class="hljs-attribute">uint8_t</span> new_value;<br>	<span class="hljs-attribute">uint8_t</span> return_value;<br>	<span class="hljs-attribute">new_value</span> = get_ad();<br>	<span class="hljs-attribute">return_value</span> = a*value + (<span class="hljs-number">255</span>-a)*new_value;<br>	<span class="hljs-attribute">return_value</span> /= <span class="hljs-number">255</span>;<br>	<span class="hljs-attribute">value</span> = return_value;<br>	<span class="hljs-attribute">return</span> return_value;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>限幅滤波法</p>
<ul>
<li><p>方法：根据经验判断，确定两次采样允许的最大偏差值（假定为A），每次检测到新值时判断：如果本次值与上次值之差&lt;=A,则本次值有效，否则无效并用上次值代替本次值</p></li>
<li><p>优点：能有效克服因偶然因素引起的脉冲干扰</p></li>
<li><p>缺点：无法抑制周期性干扰，平滑度差</p></li>
<li><p>代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">#define A 10</span><br>uint8_t value;<br>uint8_t AmplitudeLimitFilter()<br>&#123;<br>	uint8_t <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>;<br>	<span class="hljs-keyword">new</span><span class="hljs-type">_value</span> = get_ad();<br>	<span class="hljs-keyword">if</span>((<span class="hljs-keyword">new</span><span class="hljs-type">_value</span> - value &gt; A)||(value - <span class="hljs-keyword">new</span><span class="hljs-type">_value</span> &gt; A))<br>	&#123;<br>		<span class="hljs-keyword">return</span> value;<br>	&#125;<br>	value = <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>中位值滤波法</p>
<ul>
<li><p>方法：连续采样N次（N为奇数），把N此采样值按大小排列，取中间值为有效值</p></li>
<li><p>优点：能克服因偶然因素引起的波动干扰，对类似温度等变化缓慢的被测参数有较好的滤波效果</p></li>
<li><p>缺点：对速度等快速变化的参数不适合</p></li>
<li><p>代码</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs excel">#define <span class="hljs-built_in">N</span> <span class="hljs-number">11</span><br>uint8_t MiddleValueFilter()<br>&#123;<br>	uint8_t value_buf[<span class="hljs-built_in">N</span>];<br>	uint8_t <span class="hljs-built_in">count</span>,i,j,temp;<br>	for(<span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>; <span class="hljs-built_in">count</span> &lt; <span class="hljs-built_in">N</span>; <span class="hljs-built_in">count</span>++)<br>	&#123;<br>		value_buf[<span class="hljs-built_in">count</span>] = get_ad();<br>		delay();<br>	&#125;<br>	for(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-built_in">N</span>-<span class="hljs-number">1</span>; j++)<br>	&#123;<br>		for(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">N</span>-j; i++)<br>		&#123;<br>			<span class="hljs-built_in">if</span>(value_buf[i] &gt; value_buf[i+<span class="hljs-number">1</span>])<br>			&#123;<br>				temp = value_buf[i];<br>				value_buf[i] = value_buf[i+<span class="hljs-number">1</span>];<br>				value_buf[i+<span class="hljs-number">1</span>] = temp;<br>			&#125;<br>		&#125;<br>	&#125;<br>	return value_buf[(<span class="hljs-built_in">N</span>-<span class="hljs-number">1</span>)/<span class="hljs-number">2</span>];<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>递推平均滤波法</p>
<ul>
<li><p>方法：把连续取N个采样值看成一个队列，队列长度固定为N，每次采样到一个新数据放入队尾，舍去队首数据，将所有值进行算术平均，得到新的滤波结果，N一般为4~12左右</p></li>
<li><p>优点：对周期性干扰有良好抑制作用，平滑度高，适用于高频振荡系统</p></li>
<li><p>缺点：灵敏度低，对偶然出现的脉冲性干扰抑制较差，不易消除由于脉冲干扰引起的采样值偏差，不适用于脉冲干扰比较严重的场合，比较浪费RAM</p></li>
<li><p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 12</span><br><span class="hljs-type">uint8_t</span> value_buf[N];<br><span class="hljs-type">uint8_t</span> ptr = <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-type">uint8_t</span> <span class="hljs-title">GlideAverageValueFilter</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">uint8_t</span> i,sum = <span class="hljs-number">0</span>;<br>	value_buf[ptr] = <span class="hljs-built_in">get_ad</span>();<br>	ptr = (ptr + <span class="hljs-number">1</span>)/N;<br>	<span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i&lt; N; i++)<br>	&#123;<br>		sum += value_buf[i];<br>	&#125;<br>	<span class="hljs-keyword">return</span> sum/N;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>加权递推平均滤波法</p>
<ul>
<li>方法：对递推平均滤波法的改进，对不同数据加权，一般越接近现在的值权重越大，该权重越大，灵敏度越高但平滑度越低</li>
<li>优点：适用于有较大纯滞后时间常数的对象和采样周期较短的系统</li>
<li>缺点：不能迅速反映系统当前所受干扰的程度，滤波效果差</li>
</ul></li>
<li><p>消抖滤波法</p>
<ul>
<li><p>方法：设置一个滤波计数器，将每次采样值与当前有效值比较，若采样值=当前有效值，计数器清零，否则计数器加1；若计数器溢出，则将本次值替换当前有效值，计数器清零</p></li>
<li><p>优点：对于变化缓慢的被测参数有较好的滤波效果，可避免临界值上的反复跳动</p></li>
<li><p>缺点：对于快速变化的参数不适合，且容易将干扰值导入系统</p></li>
<li><p>代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">#define N 12</span><br>uint8_t filter()<br>&#123;<br>	uint8_t count = <span class="hljs-number">0</span>, <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>, value;<br>	<span class="hljs-keyword">new</span><span class="hljs-type">_value</span> = get_ad();<br>	<span class="hljs-keyword">if</span>(value == <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>)<br>	&#123;<br>		count = <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		count++;<br>		<span class="hljs-keyword">if</span>(count &gt; N)<br>		&#123;<br>			count = <span class="hljs-number">0</span>;<br>			value = <span class="hljs-keyword">new</span><span class="hljs-type">_value</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> value;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>中位值平均滤波法</p>
<ul>
<li>方法：连续采样N个数据，去掉最大值和最小值，再计算算术平均值，N一般选取3~14</li>
<li>优点：能克服因偶然因素引起的脉冲干扰</li>
<li>缺点：测量速度慢，浪费RAM</li>
</ul></li>
<li><p>限幅平均滤波法</p></li>
<li><p>限幅消抖滤波法</p></li>
</ul>
<h4 id="数字滤波器">数字滤波器</h4>
<ul>
<li><p><strong>根据奈奎斯特定理，数字滤波器处理能力受到系统采样频率的限制。</strong></p></li>
<li><p>FIR滤波（有限脉冲响应滤波）</p>
<ul>
<li><p>表达式为<span
class="math inline">\(y[n]=x[n]*b[n]\)</span></p></li>
<li><p>实现（DSP库），MATLAB中fdatool产生滤波器系数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span>&#123;<br><span class="hljs-type">uint16_t</span> numTaps;<br><span class="hljs-type">float32_t</span> *pState;<br><span class="hljs-type">float32_t</span> *pCoeffs;<br>&#125;<br><span class="hljs-built_in">arm_fir_instance_f32</span>();<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h4 id="fft">FFT</h4>
<p>略</p>
<h4 id="pid">PID</h4>
<h4 id="模拟信号产生">模拟信号产生</h4>
<ul>
<li>正弦波产生：文氏电桥振荡器
<ul>
<li>放大倍数：<span
class="math inline">\(A=1+\frac{R_f}{R_1}\)</span></li>
<li>频率：<span class="math inline">\(f_0=\frac{1}{2\pi
Rc}\)</span></li>
<li>放大倍数为3时，正负反馈平衡</li>
</ul></li>
<li>方波、三角波产生：多谐振荡器
<ul>
<li><span class="math inline">\(f=\frac{R_2}{4R_1R_3C}\)</span></li>
<li><span class="math inline">\(V_0=\frac{R_1}{R_2}V_z\)</span></li>
</ul></li>
</ul>
<h4 id="频率合成技术">频率合成技术</h4>
<ul>
<li>间接频率合成技术（PLL）
<ul>
<li>环路方程：<span class="math inline">\(\frac{d\theta_e}{dt}=\Delta
\omega_0-S_fK_d\sin\theta_e(t)\cdot f(t)\)</span></li>
<li>锁相环芯片：ADF4351、ADF4001、CD4046等</li>
<li>特点：成本低，控制灵敏，波段覆盖范围广，但换频时间长，分辨率低</li>
</ul></li>
<li>直接数字频率合成技术（DDS）
<ul>
<li>频率分辨率：<span class="math inline">\(\Delta
f=\frac{f_c}{2^N}\)</span></li>
<li>DDS芯片：AD9854等</li>
<li>分辨率高，换频速度快，但输出频率低，输出噪声高</li>
</ul></li>
</ul>
<h4 id="电压测量">电压测量</h4>
<ul>
<li><p>直流电源的测量：</p>
<pre><code class=" mermaid">graph LR
A(&quot;被测电压&quot;)
B(&quot;调理电路&quot;)
C(&quot;A/D转换器&quot;)
D(&quot;显示电路&quot;)
A--&gt;B--&gt;C--&gt;D
</code></pre>
<ul>
<li>测量范围一般为0~3.3V</li>
</ul></li>
<li><p>交流电压的测量：</p>
<pre><code class=" mermaid">graph LR
A(&quot;被测参数&quot;)
B(&quot;调理电路&quot;)
C(&quot;有关参数变换器&quot;)
D(&quot;显示电路&quot;)
A--&gt;B--&gt;C--直流电压--&gt;D
</code></pre></li>
<li><p>一般测量电压幅度</p>
<ul>
<li>峰值检波</li>
<li>有效值检波：AD637</li>
</ul></li>
</ul>
<h4 id="频率测量">频率测量</h4>
<ul>
<li>传统方法
<ul>
<li>测量频率法：在单位时间内对被测信号脉冲进行计数，适合高频测量</li>
<li>测量周期法：在被测信号一个时间周期内对某一基准时钟脉冲计数，适合低频测量</li>
</ul></li>
<li>等精度测量法
<ul>
<li>解决传统方法计数值不一定为整数所产生误差的问题</li>
<li>在测量信号上升沿开启闸门，在测量信号下降沿关闭闸门</li>
<li>测频关系式：<span
class="math inline">\(\frac{f_x}{f_0}=\frac{N_x}{N_0}\)</span></li>
</ul></li>
</ul>
<h4 id="其他测量">其他测量</h4>
<ul>
<li><p>相位测量</p>
<ul>
<li><p>相位检波：AD835</p>
<ul>
<li><span class="math display">\[
A\cos\omega t\cdot B\cos(\omega t+\phi)=\frac{AB}{2}[\cos(2\omega
t+\phi)+\cos\phi]
\]</span> 进行低通滤波处理，得到直流分量，从而计算出相位值</li>
</ul></li>
<li><p>时间测量</p>
<ul>
<li><span class="math display">\[
\phi=2\pi\cdot \frac{\Delta T}{T}
\]</span></li>
</ul></li>
</ul></li>
<li><p>波形辨认</p>
<ul>
<li>FFT
<ul>
<li>方波：<span class="math inline">\(u(t)=\frac{4U_m}{\pi}(\sin\omega
t+\frac{1}{3}\sin3\omega t+\frac{1}{5}\sin5\omega t+...)\)</span></li>
<li>三角波：<span
class="math inline">\(u(t)=\frac{8U_m}{\pi^2}(\sin\omega
t-\frac{1}{9}\sin3\omega t+\frac{1}{25}\sin5\omega t+...)\)</span>
<ul>
<li>有效值（双极性信号， 幅值为A）</li>
</ul></li>
<li>方波有效值为A</li>
<li>正弦波有效值为<span
class="math inline">\(\frac{A}{\sqrt2}\)</span></li>
<li>三角板有效值为<span
class="math inline">\(\frac{A}{\sqrt3}\)</span></li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B5%9B%E7%9B%B8%E5%85%B3/" class="print-no-link">#电赛相关</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信号发生与调理/采集与处理</div>
      <div>http://example.com/2023/07/17/电赛相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/20/%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8%E7%B1%BB%E9%A2%98%E7%9B%AE/" title="仪器仪表类题目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">仪器仪表类题目</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/16/Machine-Learning/" title="机器学习">
                        <span class="hidden-mobile">机器学习</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--音乐--> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> <div id="player" class="aplayer aplayer-withlist aplayer-fixed" data-id="1404503909" data-server="netease" data-type="song" data-order="random" data-fixed="true" data-listfolded="true" data-theme="#2D8CF0"></div> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
